:root {
  --secondary: #560C7D;
  --off-white-bg-color: #fefdf7;
  --primary: #583bac;
  --white: white;
  --transparent: rgba(255, 255, 255, 0);
  --secondary-two: #f8b940;
  --primary-bg: #222b40;
  --white-2: #f8f6f1;
  --white-3: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--secondary);
  font-family: Generalsans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 58px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 46px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

p {
  margin-bottom: 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.container {
  max-width: 990px;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.section-gap-y-axis-140px {
  color: #141414;
  padding-top: 100px;
  padding-bottom: 100px;
}

.padding-top-140px {
  padding-top: 100px;
}

.padding-bottom-140px {
  padding-bottom: 100px;
}

.margin-bootm-70px {
  margin-bottom: 50px;
}

.margin-top-70px {
  margin-top: 50px;
}

.header-section {
  background-color: var(--off-white-bg-color);
}

.header-nav-block {
  margin-bottom: -32px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.getstart-button {
  z-index: 1;
  color: #fff;
  text-align: center;
  background-color: #f3604c;
  border: 1px solid #f3604c;
  border-radius: 50px;
  padding: 9px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-wrapper-flex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--primary);
  background-color: #fff;
  border-radius: 12px;
  margin-top: 15px;
  padding: 15px 20px;
  display: flex;
  overflow: hidden;
}

.nav-dropdown-menu-text {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.nav-dropdown-menu-text.primary.margin-top-10 {
  margin-top: 10px;
}

.menu-link {
  color: #141414;
  letter-spacing: .16px;
  margin-right: 10px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.menu-link:hover, .menu-link.w--current {
  color: var(--primary);
}

.header-navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-dropdown-link {
  margin-bottom: 5px;
  padding: 5px 0;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .3s, color .3s;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  transform: translate(3px);
}

.nav-dropdown-link.w--current {
  color: var(--primary);
  padding-left: 0;
  padding-right: 0;
}

.nav-dropdown-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--secondary);
  background-color: #fff;
  border-radius: 12px;
  width: 160px;
  margin-top: 15px;
  padding: 15px 30px;
  overflow: hidden;
}

.nav-dropdown-list {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  overflow: hidden;
}

.nav-dropdown-list.w--open {
  padding-top: 0;
  padding-bottom: 0;
}

.nav-dropdown-list.home-page {
  left: -60px;
}

.nav-dropdown-list.all-pages {
  width: 520px;
  left: -250px;
}

.getstart-button-wrap {
  border-radius: 4px;
  margin-left: 60px;
}

.nav-dropdown-icon {
  margin-right: 10px;
  padding-left: 1px;
}

.logo {
  min-width: 186px;
}

.header-nav-inner-block {
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
}

.nav-dropdown-toggle {
  color: #141414;
  letter-spacing: .16px;
  padding: 5px 30px 5px 5px;
  line-height: 1.5;
  transition: color .3s;
}

.nav-dropdown-toggle:hover {
  color: var(--primary);
}

.nav-dropdown-toggle:focus-visible {
  outline-color: var(--primary);
  outline-offset: 0px;
  border-radius: 5px;
  outline-width: 2px;
  outline-style: solid;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-color: var(--primary);
  outline-offset: 0px;
  border-radius: 5px;
  outline-width: 2px;
  outline-style: solid;
}

.menu-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.mobile-logo-wrap {
  display: none;
}

.menu-list {
  margin-left: 0;
  margin-right: 6px;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.footer-section {
  background-color: var(--white);
  border-radius: 12px;
  padding-top: 60px;
  padding-bottom: 30px;
}

.newsletter-input-field {
  background-color: var(--transparent);
  color: #7e7c7c;
  border: 0 solid #000;
  border-bottom: 1px solid rgba(34, 43, 64, .5);
  width: 300px;
  min-height: 54px;
  margin-bottom: 0;
  padding: 9px 30px 9px 0;
  line-height: 1.5;
  box-shadow: 0 0 2px 2px rgba(255, 255, 255, .1);
}

.newsletter-input-field::placeholder {
  color: #222b40;
}

.newsletter-input-field.white {
  border-bottom-color: var(--white);
  box-shadow: none;
  color: var(--white);
}

.newsletter-input-field.white::placeholder {
  color: var(--white);
}

.footer-link {
  color: var(--secondary);
  margin-top: 0;
  line-height: 1.6;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-link.white {
  color: var(--white);
}

.footer-link.white:hover {
  color: var(--secondary-two);
}

.newsletter-input-block {
  width: 100%;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.social-image {
  position: absolute;
}

.newsletter-form {
  position: relative;
}

.copy-right-block {
  border-top: 1px solid rgba(255, 255, 255, .4);
  padding-top: 30px;
}

.template-link {
  color: var(--secondary);
  text-decoration: none;
  transition: color .3s;
}

.template-link:hover {
  color: var(--primary);
}

.template-link.white {
  color: var(--white);
}

.template-link.white:hover {
  color: var(--secondary-two);
}

.footer-copyright-center {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}

.footer-copyright-center.white {
  color: #fff;
}

.subscribe-button {
  background-color: var(--transparent);
  color: var(--secondary);
  text-align: center;
  background-image: url('../images/right-top-arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  transition: background-color .3s;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0, -50%);
}

.subscribe-button.white {
  background-image: url('../images/newsletter-white-btn.svg');
}

.footer-title {
  color: var(--secondary);
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.footer-title.white {
  color: var(--white);
}

.footer-title.white.margin-top-10px {
  margin-top: 10px;
  margin-bottom: 0;
}

.social-media-link {
  background-color: #222b40;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: background-color .3s;
  display: flex;
}

.social-media-link:hover {
  background-color: var(--primary);
}

.social-media-link.white-bg {
  background-color: var(--white);
  position: relative;
}

.brandbes-link {
  color: var(--secondary);
  cursor: pointer;
  text-decoration: none;
  transition: color .3s;
}

.brandbes-link:hover {
  color: var(--primary);
}

.brandbes-link.white {
  color: var(--white);
}

.brandbes-link.white:hover {
  color: var(--secondary-two);
}

.footer-logo-link-block {
  margin-bottom: 15px;
}

.footer-logo-link-block.w--current {
  margin-bottom: 10px;
}

.footer-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: .5px solid #5d6b82;
  border-bottom: .5px solid #5d6b82;
  grid-template-rows: auto;
  grid-template-columns: 260px 120px 150px 280px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 35px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.webflow-link {
  color: var(--secondary);
  cursor: pointer;
  text-decoration: none;
  transition: color .3s;
}

.webflow-link:hover {
  color: var(--primary);
}

.webflow-link.white {
  color: var(--white);
}

.webflow-link.white:hover {
  color: var(--secondary-two);
}

.social-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 20px;
  display: flex;
}

.newsletter-form-block {
  margin-bottom: 0;
  display: flex;
}

.footer-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.button-primary-large {
  background-color: var(--secondary);
  color: var(--white);
  text-transform: capitalize;
  border-radius: 40px;
  align-items: center;
  padding: 20px 17px 20px 28px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button-primary-large:hover {
  background-color: var(--primary);
}

.button-primary {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--secondary);
  color: var(--white);
  text-transform: capitalize;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 20px 17px 20px 20px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button-primary:hover {
  background-color: var(--primary);
}

.button-primary.protected-page {
  width: 100%;
}

.button-outline {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--transparent);
  color: #222b40;
  text-transform: capitalize;
  border: 1px solid #222b40;
  border-radius: 40px;
  align-items: center;
  padding: 20px 17px 20px 20px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: color .3s, background-color .3s, border-color .3s;
  display: flex;
}

.button-outline:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.button-outline-large {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--transparent);
  color: #222b40;
  text-transform: capitalize;
  border: 1px solid #222b40;
  border-radius: 40px;
  align-items: center;
  padding: 20px 20px 20px 35px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-outline-large:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.button-primary-contact {
  background-color: var(--secondary);
  color: var(--white);
  text-transform: capitalize;
  border-radius: 40px;
  padding: 14px 35px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s;
}

.button-primary-contact:hover {
  background-color: var(--primary);
}

.button-primary-contact.preview {
  background-color: var(--white);
  color: var(--secondary);
  transition: color .3s, background-color .3s;
}

.button-primary-contact.preview:hover {
  background-color: var(--secondary);
  color: var(--secondary-two);
}

.hero-section {
  background-color: var(--off-white-bg-color);
  padding-top: 70px;
  padding-bottom: 30px;
}

.hero-one-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: start;
  display: flex;
}

.hero-one-image-block {
  width: 490px;
  position: relative;
}

.hero-one-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.hero-one-subtitle-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.hero-one-title {
  max-width: 470px;
  margin-bottom: 16px;
  font-size: 48px;
}

.hero-title-one-span {
  color: var(--primary);
  background-image: url('../images/heading-line.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: contain;
  font-weight: 400;
}

.hero-one-title-description {
  max-width: 460px;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 1.8;
}

.button-primary-text {
  font-weight: 500;
}

.button-arrow-icon.rotate {
  transform: rotate(270deg);
}

.button-primary-block {
  display: flex;
}

.button-primary-block.center {
  justify-content: center;
}

.hero-one-banner-image {
  width: 100%;
  height: 100%;
}

.conversion-rate-cart {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f8b940;
  border-radius: 15px;
  padding: 14px 14px 14px 10px;
  display: flex;
}

.growth-wrap {
  background-color: var(--secondary);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.growth-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.growth-amount {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.growth-amount-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
}

.growth-dicount-wrap {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 40px;
  padding: 4px 10px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
}

.conversion-rate-cart-wrap {
  display: inline-block;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: -10px;
}

.about-us-section {
  background-color: var(--off-white-bg-color);
}

.about-us-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sub-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.sub-title-wrap.center {
  justify-content: center;
}

.sub-title-wrap.about {
  margin-top: 18px;
}

.sub-title-wrap.service {
  margin-bottom: 10px;
}

.sub-title-wrap.margn-botom-8px {
  margin-bottom: 8px;
}

.section-sub-title {
  color: var(--secondary);
  text-align: center;
}

.section-sub-title.process {
  color: #f8f6f1;
}

.section-sub-title.text-white-color.margin-left, .section-sub-title.text-white-color.mobile-align-center {
  text-align: left;
}

.section-sub-title.white {
  color: var(--white);
}

.section-sub-title.medium-font {
  font-weight: 500;
}

.section-title-border-line {
  background-color: var(--secondary);
  width: 130px;
  height: 1px;
}

.section-title-border-line.process {
  background-color: #f8f6f1;
  width: 73px;
}

.section-title-border-line.small-size {
  width: 74px;
}

.section-title-border-line.greey {
  background-color: #abadac;
}

.section-title-border-line.white {
  background-color: var(--white);
}

.about-us-content-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: flex-start;
  display: flex;
}

.about-us-description {
  color: var(--secondary);
  font-size: 30px;
  font-weight: 500;
  line-height: 1.8;
}

.about-us-section-title-block {
  flex: none;
}

.about-us-cont-down-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-us-cont-down-wrap.margin-top-70px {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.about-us-count-dwon-block {
  border: 1px solid #c2c7d0;
  padding: 30px 10px;
}

.about-counter-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.fun-fact-number-wrapper {
  height: 55px;
  display: flex;
  overflow: hidden;
}

.fun-fact-number-block {
  flex-direction: column;
  display: flex;
}

.fun-fact-number-block.upper-movement {
  justify-content: flex-end;
  align-items: center;
}

.fun-fact-number {
  color: var(--secondary);
  text-align: left;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1;
}

.fun-fact-number.we-are-card {
  color: var(--primary);
  font-size: 44px;
  font-weight: 600;
  line-height: 1.2;
}

.fun-fact-heading-text {
  color: var(--secondary);
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1;
}

.fun-fact-heading-text.we-are-card {
  color: var(--primary);
  font-size: 44px;
  font-weight: 600;
  line-height: 1.2;
}

.about-counter-text {
  color: var(--primary-bg);
  max-width: 100px;
  font-size: 18px;
  line-height: 1.1;
  display: inline-block;
}

.fun-fact-number-dotted {
  color: var(--secondary);
  text-align: left;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1;
}

.fun-fact-number-dotted.we-are-card {
  color: var(--primary);
  font-size: 44px;
  font-weight: 600;
  line-height: 1.2;
}

.count-dwon-title {
  color: var(--secondary);
  padding-top: 10px;
  padding-left: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
}

.process-section {
  background-color: var(--primary-bg);
  border-radius: 50px;
}

.section-gap-y-axis-120px {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-title-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-title-wrap.slider-heading {
  text-align: left;
}

.section-title-wrap.padding-bootom-30px {
  padding-bottom: 30px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  color: var(--secondary);
  font-size: 44px;
}

.section-title.process {
  color: #f8f6f1;
  text-align: center;
  max-width: 700px;
  margin-top: 4px;
}

.section-title.service {
  max-width: 360px;
}

.section-title.choice-us {
  margin-top: 8px;
}

.section-title.pricing-plan {
  text-align: center;
  max-width: 470px;
  margin-top: 4px;
}

.section-title.faq {
  max-width: 390px;
  margin-top: 8px;
}

.section-title.who-we-are {
  text-align: center;
  max-width: 850px;
  margin-top: 12px;
}

.section-title.feature {
  color: var(--white);
  max-width: 450px;
  margin-top: 12px;
}

.section-title.marketing-process {
  text-align: center;
  max-width: 700px;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
}

.section-title.testimonial-two {
  max-width: 720px;
  margin-top: 4px;
}

.section-title.team-member {
  text-align: center;
  max-width: 620px;
  margin-top: 12px;
}

.section-title.case-studies-two {
  color: var(--white);
  margin-top: 12px;
  font-size: 42px;
}

.section-title.case-studies {
  max-width: 550px;
}

.section-title.blog {
  max-width: 450px;
}

.section-title.our-identify {
  max-width: 800px;
  margin-top: 8px;
}

.section-title.our-stroy {
  max-width: 780px;
}

.section-title.contact {
  margin-bottom: 30px;
  font-size: 34px;
}

.process-content-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.process-content-wrap.margin-top-70px {
  grid-auto-columns: 1fr;
}

.process-content-block {
  border-radius: 40px;
  padding: 60px 40px 60px 30px;
}

.process-content-block.step-one {
  background-color: #fcdfd8;
}

.process-content-block.setp-two {
  background-color: #f9ebd0;
  margin-top: 40px;
  padding-right: 30px;
}

.process-content-block.step-three {
  background-color: #d1d3f9;
  margin-top: 80px;
}

.process-step-subtitle {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  display: inline-block;
}

.process-title {
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.4;
}

.process-step-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  margin-top: 30px;
  display: flex;
}

.process-step {
  border: 1px solid var(--secondary);
  border-radius: 40px;
  padding: 8px 12px;
  font-weight: 500;
  display: inline-block;
}

.service-section {
  background-color: var(--off-white-bg-color);
}

.service-wrapper.margin-up-top {
  margin-top: -230px;
}

.service-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-item-wrap {
  background-color: var(--primary);
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  min-height: 420px;
  padding: 30px 44px 40px;
  display: flex;
  position: relative;
}

.service-item-bg-shape {
  width: 200px;
  height: 240px;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: auto;
  right: 10px;
}

.service-item-icon-wrap {
  justify-content: space-between;
  display: flex;
}

.service-arrow-wrap {
  color: var(--secondary);
  background-color: #f8f6f1;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  transition: background-color .3s, color .3s;
  display: flex;
}

.service-arrow-wrap:hover {
  background-color: var(--secondary-two);
  color: var(--secondary);
}

.service-right-arrow-icon {
  line-height: 1;
}

.service-title {
  color: #f8f6f1;
  max-width: 170px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.service-title:hover {
  color: var(--secondary-two);
}

.service-short-detail {
  color: #f8f6f1;
  max-width: 230px;
  display: block;
}

.service-content {
  opacity: 0;
  position: absolute;
  bottom: 40px;
}

.service-title-active {
  color: #f8f6f1;
  max-width: 170px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  transition: color .3s;
}

.service-title-active:hover {
  color: var(--secondary-two);
}

.title-wrap.testimonial-one {
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: 0;
}

.button-block.wrap {
  display: inline-block;
}

.button-block.wrap.margin-top-50px {
  margin-top: 40px;
}

.choise-us-section {
  background-color: var(--off-white-bg-color);
}

.title-description {
  color: var(--secondary);
  line-height: 1.8;
}

.title-description.choice-us {
  max-width: 350px;
}

.choice-us-title-span {
  color: var(--primary);
}

.choice-us-item-title {
  color: var(--secondary);
  margin-bottom: 12px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4;
}

.choice-us-content-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.choice-us-aroow-icon {
  font-weight: 500;
}

.choice-us-item-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 15px;
  display: flex;
}

.choice-us-item-description {
  color: var(--secondary);
}

.choice-us-item-arrow-wrap {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: auto;
  display: flex;
}

.choiuce-us-banner-image.mobile {
  border-radius: 20px;
  display: none;
}

.choice-us-items-count {
  color: var(--secondary);
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4;
}

.breadcrubm-section {
  background-color: #fdf9ed;
  padding-top: 80px;
  padding-bottom: 80px;
}

.breadcrumb-sub-title {
  text-align: center;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
}

.breadcrumb-title {
  color: var(--secondary);
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 46px;
}

.breadcrumb-title.about {
  max-width: none;
}

.breadcrumb-title.pricing {
  max-width: 620px;
}

.breadcrumb-title.service {
  max-width: none;
}

.breadcrumb-title.color-primary {
  color: var(--primary);
}

.breadcrumb-title.blog {
  max-width: 620px;
}

.breadcrumb-title.sign-in, .breadcrumb-title.sign-up {
  max-width: 400px;
}

.style-guide-icon-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}

.large-subtitle-text {
  color: var(--primary);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.color-heading {
  font-weight: 400;
}

.display-2 {
  color: var(--secondary);
}

.style-guide-button-block {
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 40px;
}

.style-guide-button-block.display-flex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  align-items: flex-start;
  display: flex;
}

.color-card {
  border: 1px solid #d0d0d0;
}

.color-details-block {
  padding: 5px 10px;
}

.color-block {
  border-bottom: 1px solid #d0d0d0;
  min-height: 100px;
}

.color-block.primrary-color-01 {
  background-color: var(--primary);
}

.color-block.bg-color {
  background-color: var(--off-white-bg-color);
}

.color-block.secondary-color-03 {
  background-color: var(--primary-bg);
}

.color-block.secondary-color-01 {
  background-color: var(--secondary);
}

.color-block.secondary-color-02 {
  background-color: var(--secondary-two);
}

.style-guide-short-info {
  color: var(--secondary);
  margin-top: 30px;
}

.subtilte-text {
  color: var(--primary);
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.style-guide-heading {
  color: #fff;
  text-align: center;
}

.style-icon-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  align-items: center;
  display: flex;
}

.style-guide-details-block {
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 40px;
}

.typography-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}

.style-guide-details-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.style-guide-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.color-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  display: flex;
}

.style-guide-heading-wrapper {
  background-color: var(--primary);
  color: var(--white);
  padding-top: 20px;
  padding-bottom: 20px;
}

.style-guide-button-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}

.style-guide-content-wrapper {
  flex-direction: column;
  display: flex;
}

.style-gulde-link-wrapper {
  border: 1px solid #d0d0d0;
  border-radius: 11px;
  position: -webkit-sticky;
  position: sticky;
  top: 220px;
  overflow: hidden;
}

.style-guide-link {
  color: var(--secondary);
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: block;
}

.style-guide-link:hover, .style-guide-link.w--current {
  background-color: var(--primary);
  color: #fff;
}

.color-code {
  text-transform: uppercase;
}

.style-guide-color-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.license-details {
  color: var(--secondary);
  margin-bottom: 10px;
  font-size: 16px;
}

.license-single-item {
  background-color: #fff;
  border: 1px solid rgba(38, 38, 38, .4);
  border-radius: 10px;
  padding: 40px 30px;
  transition: box-shadow .3s;
}

.license-single-item:hover {
  border-color: rgba(88, 59, 172, .4);
  box-shadow: 0 4px 10px rgba(88, 59, 172, .4);
}

.license-link {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--secondary);
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.license-link:hover {
  color: var(--primary);
}

.license-inner {
  flex: 0 auto;
}

.licenses-title {
  color: var(--secondary);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 26px;
}

.licenses-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
}

.licenses-details {
  color: var(--secondary);
  text-align: center;
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

.initial-released-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.changelog-content {
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
}

.changlelog-breadcrumb-wrapper {
  align-items: center;
}

.date {
  color: var(--secondary);
  font-weight: 500;
}

.initial-text {
  background-color: var(--primary);
  color: #fff;
  padding: 5px 7px;
  display: inline-block;
}

.content-title {
  color: var(--secondary);
  font-size: 22px;
  font-weight: 500;
}

.changlelog-content-sub-title {
  color: var(--secondary);
  text-align: center;
  padding-top: 15px;
  font-weight: 500;
}

.choice-us-content-tab-menu {
  flex: none;
  max-width: 480px;
  margin-right: 40px;
}

.choice-us-tabs-content-wrap {
  border-radius: 20px;
}

.choice-us-content-tab-link {
  background-color: var(--transparent);
  border-bottom: 1px solid #c2c7d0;
  padding: 0;
}

.choice-us-content-tab-link.w--current {
  background-color: var(--off-white-bg-color);
}

.demo-text {
  display: none;
}

.testimonial-section-one {
  background-color: var(--primary-bg);
  border-radius: 50px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.testimonial-one-wrapper {
  position: relative;
}

.text-white-color {
  color: #f8f6f1;
}

.border-line {
  background-color: #f8f6f1;
  height: .5px;
}

.border-line.margin-top-45px {
  margin-top: 30px;
}

.border-line.contact-card {
  background-color: #c2c7d0;
  width: 100%;
  height: 1px;
  margin-top: 22px;
  margin-bottom: 22px;
}

.border-line.contact-info {
  background-color: #c2c7d0;
  width: 100%;
  height: 1px;
  margin-top: 35px;
  margin-bottom: 16px;
}

.testimonial-one-slider-block {
  z-index: 3;
  margin-top: 80px;
  position: relative;
}

.testimonial-one-slider-wrapper {
  background-color: var(--transparent);
  height: 100%;
  padding-bottom: 50px;
  overflow: hidden;
}

.testimonial-one-slider-mask {
  width: 32.3%;
  overflow: visible;
}

.testimonail-one-slider {
  width: 100%;
  margin-right: 14px;
}

.slider-one-left-arrow, .slider-one-right-arrow {
  display: none;
}

.testimonial-one-slider-nav {
  justify-content: space-between;
  font-size: 12px;
}

.testimonial-one-slider-content {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  background-color: #f8f6f1;
  border-radius: 20px;
  flex-direction: column;
  padding: 30px 20px;
  display: flex;
}

.testimonial-slider-logo-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.zoomerr-logo {
  position: absolute;
}

.slider-logo-wrap, .slider-dotted-wrap {
  position: relative;
}

.sider-dotted-icon {
  position: absolute;
}

.slider-description {
  font-weight: 500;
  line-height: 1.6;
}

.client-profile-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.client-image {
  object-fit: cover;
  border-radius: 26px;
  width: 52px;
  height: 52px;
}

.client-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.client-designation {
  line-height: 1.6;
}

.testimonial-bg-image {
  object-fit: cover;
  border-radius: 30px;
}

.testimonial-bg-image-wrap {
  border-radius: 30px;
  max-width: 320px;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -10px;
  right: auto;
}

.testimonial-one-section-title {
  color: #f8f6f1;
  margin-top: 4px;
  font-size: 44px;
}

.pricing-plan-section {
  background-color: var(--off-white-bg-color);
}

.pricing-plan-basic-block {
  background-color: #f8f6f1;
  border-radius: 40px;
  padding: 43px 25px 43px 30px;
}

.pricing-plan-popular-block {
  background-color: #583bac;
  border-radius: 40px;
  padding: 43px 25px 43px 30px;
}

.pricng-categories-basic {
  border: 1px solid var(--secondary);
  border-radius: 40px;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 8px 24px;
  display: inline-block;
}

.basic-price-text {
  color: var(--secondary);
  font-weight: 500;
  line-height: 1.2;
}

.pricing-categories-wrap {
  border-bottom: 1px solid #c2c7d0;
  flex-direction: column;
}

.pricing-categories-title {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
}

.pricing-list-item {
  color: var(--secondary);
  white-space: nowrap;
  background-image: url('../images/yellow-check-mark.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  list-style-type: none;
}

.pricing-list-item.text-white-color {
  color: #f8f6f1;
}

.pricing-button-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricie-wrap {
  align-items: flex-end;
  display: inline-block;
}

.pricing-text {
  color: var(--secondary);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  display: inline-block;
}

.pricing-text.text-white-color {
  color: #f8f6f1;
}

.pricing-time-text {
  color: var(--secondary);
  margin-left: 3px;
  display: inline-block;
}

.pricing-time-text.text-white-color {
  color: #f8f6f1;
}

.pricng-categories-popular {
  border: 1px solid #f8f6f1;
  border-radius: 40px;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 8px 12px;
  display: inline-block;
}

.popular-price-text {
  color: #f8f6f1;
  font-weight: 500;
  line-height: 1.2;
}

.pricing-detail-list-double-wrap {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.faq-section {
  background-color: var(--off-white-bg-color);
}

.faq-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.icon-block {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-left: auto;
  margin-right: 0;
  display: flex;
  position: relative;
}

.accrodion-dropdown {
  border-bottom: 1px solid #c2c7d0;
  padding-top: 30px;
  padding-bottom: 30px;
  display: block;
}

.faq-title {
  color: var(--secondary);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.accordion-dropdown-body {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  padding-right: 15px;
  display: block;
  position: relative;
  overflow: hidden;
}

.accordion-dropdown-body.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.accordion-dropdown-text {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 16px;
  margin-bottom: 0;
  line-height: 1.8;
}

.faq-content-wrapper {
  max-width: 640px;
}

.accordion-toggle {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  white-space: normal;
  padding: 0;
  display: flex;
}

.accordion-container {
  z-index: 1;
  position: relative;
}

.cta-section {
  background-color: var(--off-white-bg-color);
  padding-bottom: 60px;
}

.cta-wrapper {
  background-image: linear-gradient(rgba(88, 59, 172, .9) 100%, rgba(0, 0, 0, 0)), url('../images/faq-background.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 80px 68px;
  display: flex;
}

.cta-wrapper.preview {
  background-image: linear-gradient(rgba(88, 59, 172, .9) 90%, rgba(88, 59, 172, .9)), url('../images/faq-background.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.cta-title {
  font-size: 44px;
}

.cta-title.preview {
  color: var(--white);
  max-width: 450px;
}

.cta-button {
  background-color: var(--off-white-bg-color);
  color: var(--primary);
  text-transform: capitalize;
  border-radius: 40px;
  align-items: center;
  padding: 17px 17px 17px 28px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: flex;
}

.cta-button:hover {
  background-color: var(--secondary);
  color: var(--off-white-bg-color);
}

.cta-button.preview:hover {
  background-color: var(--secondary-two);
  color: var(--primary-bg);
}

.footer-section-dark-bg {
  background-color: #222b40;
  padding-top: 60px;
  padding-bottom: 30px;
}

.footer-content-title {
  color: #ececec;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.2;
}

.hero-section-two {
  background-color: var(--off-white-bg-color);
  padding-top: 28px;
  padding-bottom: 80px;
  overflow: hidden;
}

.hero-two-title-wrap {
  text-align: center;
  margin-bottom: 30px;
  padding-top: 24px;
  padding-bottom: 0;
  font-family: Generalsans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  display: block;
}

.hero-two-title {
  text-align: center;
  padding-right: 0;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.1;
  display: block;
}

.hero-title-arrow-wrap {
  border: 1px solid var(--secondary);
  border-radius: 30px;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  padding: 18px 26px;
  display: flex;
}

.hero-title-arrow {
  display: flex;
}

.hero-title-aroow-block {
  display: inline-block;
}

.hero-two-content-block {
  flex-direction: column;
  align-items: center;
  margin-top: 2px;
  display: flex;
  position: relative;
}

.hero-tow-banner-image {
  width: 565px;
}

.hero-two-banner-wrap {
  justify-content: center;
  display: flex;
}

.hero-two-cart-one {
  object-fit: cover;
  border-radius: 30px;
  width: 320px;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: 0 10px 30px rgba(228, 212, 234, .5), 0 2px 10px rgba(0, 0, 0, .1);
}

.hero-two-cart-two {
  object-fit: cover;
  border-radius: 20px;
  width: 250px;
  position: absolute;
  top: 200px;
  bottom: auto;
  left: auto;
  right: 20px;
  box-shadow: 0 2px 6px rgba(13, 10, 44, .08), 0 10px 50px rgba(228, 212, 234, .5);
}

.brand-slider-block {
  z-index: 2;
  background-color: var(--secondary);
  width: 110%;
  margin-top: -50px;
  margin-left: -5%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
  transform: rotate(-6.43deg);
}

.banner-animation-loop {
  grid-column-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.banner-animation-element {
  grid-column-gap: 20px;
  flex: none;
  align-items: center;
  padding-right: 23px;
  display: flex;
}

.banner-heading {
  color: var(--white-2);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2;
}

.who-we-are-section {
  background-color: var(--off-white-bg-color);
}

.who-we-are-section.section-gap-y-axis-140px {
  padding-left: 20px;
}

.we-are-content-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.we-are-card-block {
  background-color: var(--white-2);
  border: 1px solid #c2c7d0;
  border-radius: 20px;
  padding: 25px 18px;
  position: relative;
}

.counter-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.fun-fact-number-wrapper-we-are {
  height: 52px;
  display: flex;
  overflow: hidden;
}

.we-are-card-description {
  color: var(--secondary);
  margin-top: 8px;
}

.our-service-section {
  background-color: var(--off-white-bg-color);
}

.service-title-span {
  color: var(--primary);
}

.service-title-desciption {
  color: var(--secondary);
  max-width: 450px;
  margin-bottom: 20px;
}

.our-service-content-block {
  background-color: var(--secondary);
  border-radius: 40px;
}

.our-service-title-block {
  flex-direction: column;
  display: flex;
  align-items: stretch; /* Ensures all items have the same height */
  position: relative;
  height: auto;
}

.service-title-collection-list {
  grid-row-gap: 40px;
  flex-direction: column;
}

.service-title-collection-list-wrap {
  height: 100%;
}

.service-title-hover-active {
  z-index: 99;
  color: var(--white);
  background-color: #7b61ff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 12px 10px 20px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
  position: relative;
}

.service-title-button-wrap {
  background-color: var(--white);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.sevice-title-button-icon {
  display: flex;
}

.service-title-item-details-block {
  background-color: var(--white-2);
  border-radius: 40px;
  height: 100%;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-right: -1px;
  padding: 80px 30px 80px 120px;
}

.our-service-title {
  color: var(--secondary);
  margin-bottom: 16px;
}

.service-title-item-rich-text {
  margin-top: 35px;
  margin-bottom: 30px;
}

.service-title-item-rich-text ul {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.service-title-item-rich-text li {
  color: var(--secondary);
  background-image: url('../images/service-title-list-check-icon.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  min-width: 32px;
  min-height: 32px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  list-style-type: none;
}

.service-item-leran-more-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--secondary);
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: opacity .2s, color .3s;
  display: flex;
}

.service-item-leran-more-link:hover {
  color: var(--primary);
}

.learn-more-arro-icon {
  align-items: center;
  display: flex;
}

.learn-more-link-wrap {
  display: inline-block;
}

.faq-title-span {
  color: var(--primary);
}

.feature-section {
  background-color: var(--off-white-bg-color);
}

.feature-wrapper {
  background-color: var(--primary-bg);
  border-radius: 40px;
}

.feature-wrapper.section-gap-y-axis-120px {
  margin-bottom: 60px;
  padding-left: 45px;
  padding-right: 60px;
}

.feature-banner-wrap {
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.feature-content-item-block {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-content-item-block.margin-top-70px {
  grid-row-gap: 24px;
}

.feature-item-count {
  color: var(--white);
  font-size: 22px;
  font-weight: 500;
  display: inline-block;
}

.feature-item-boder {
  background-color: var(--white);
  height: .5px;
  margin-top: 6px;
  margin-bottom: 12px;
}

.feature-item-name {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
}

.feature-item-description {
  color: var(--white);
  max-width: 240px;
  margin-top: 5px;
}

.feature-image-block {
  align-items: stretch;
}

.feature-banner-image {
  max-width: 320px;
}

.feature-banner-cart {
  max-width: 220px;
  position: absolute;
  top: auto;
  bottom: 50px;
  left: -50px;
  right: auto;
}

.feature-banner-shape {
  max-width: 140px;
  position: absolute;
  top: -10px;
  bottom: auto;
  left: auto;
  right: -60px;
}

.feature-content-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.marketing-process-section {
  background-color: var(--off-white-bg-color);
}

.marketing-process-title-span {
  color: var(--primary);
}

.marketing-process-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.marketing-process-banner-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.marketing-process-content-wrap {
  padding-bottom: 10px;
}

.marketing-process-banner-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.marketing-process-image-wrap-one {
  width: 200px;
  height: 200px;
  position: relative;
}

.marketing-process-image-one {
  z-index: 1;
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.marketing-process-image-one-border {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 26px;
}

.marketing-process-image-wrap-three {
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  width: 220px;
  height: 220px;
  position: relative;
}

.marketing-process-image-three {
  z-index: 1;
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.marketing-process-image-three-border {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 24px;
}

.marketing-process-image-wrap-two {
  width: 280px;
  height: 280px;
  position: relative;
}

.marketing-process-image-two {
  z-index: 1;
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.marketing-process-image-two-border {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 22px;
}

.marketing-process-content-block.two {
  margin-bottom: 50px;
  margin-left: 60px;
  position: relative;
}

.marketing-process-content-block.three {
  margin-left: 27px;
}

.marketing-process-content-block.one {
  margin-bottom: 30px;
  position: relative;
}

.marketing-process-item-title-wrap {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  align-items: center;
  display: flex;
}

.marketing-process-item-number {
  z-index: 2;
  background-color: #560C7D;
  color: var(--white);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.4;
  display: flex;
  position: relative;
}

.marketing-process-item-name {
  max-width: 300px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4;
}

.marketing-process-description {
  max-width: 300px;
  margin-left: 85px;
}

.process-item-border-one {
  z-index: 1;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: 20px;
  right: auto;
  transform: rotate(10deg);
}

.marketing-process-border-two {
  z-index: 1;
  height: 180px;
  position: absolute;
  top: 30px;
  bottom: auto;
  left: -15px;
  right: auto;
  transform: rotate(-10deg);
}

.testimonial-two-section {
  background-color: var(--off-white-bg-color);
}

.testimonial-title-span {
  color: var(--primary);
}

.testimonial-two-slider-wrap {
  background-color: var(--transparent);
  height: 100%;
  overflow: hidden;
}

.testimonial-two-slider-mask {
  width: 49.2%;
  overflow: visible;
}

.testimonial-two-slider-block {
  width: 100%;
  margin-right: 16px;
}

.testimonial-two-left-arrow {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color .3s, color .3s;
  display: flex;
  top: 72px;
  bottom: auto;
  left: auto;
  right: 65px;
}

.testimonial-two-left-arrow:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.testimonial-two-right-arrow {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  transition: color .3s, background-color .3s;
  display: flex;
  top: 72px;
  right: 3px;
}

.testimonial-two-right-arrow:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.slide-nav {
  display: none;
}

/* .testimonial-two-slider {
  background-color: #f8f6f1;
  padding-top: 30px;
  padding-bottom: 28px;
  padding-left: 25px;
  position: relative;
} */
.testimonial-two-slider {
  background-color: #F8F6F1;
  padding-top: 30px;
  padding-bottom: 28px;
  padding-left: 25px;
  position: relative;
  height: 450px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Mobile responsive adjustments */
@media (max-width: 767px) {
  .testimonial-two-slider {
    height: auto; /* Allow height to adjust based on content */
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.testimonial-two-slider-banner-image {
  width: 200px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0%;
}

.testimonial-two-cottation {
  color: var(--primary);
  margin-bottom: 10px;
  display: inline-block;
}

.testimonial-two-detail {
  color: var(--secondary);
  max-width: 285px;
  font-weight: 500;
  line-height: 1.6;
}

.client-info-wrap {
  flex-direction: column;
  margin-top: 30px;
}

.client-name-two {
  color: var(--secondary);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}

.client-designation-two {
  color: var(--secondary);
}

.testimonial-arrow-icon-left, .testimonial-arrow-icon-right {
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-section {
  background-color: var(--off-white-bg-color);
}

.team-member-title-span {
  color: var(--primary);
}

.team-collection-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-collection-item {
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.team-collection-item:nth-child(2n) {
  flex-direction: column-reverse;
}

.team-member-detail-wrap {
  z-index: 2;
  flex-direction: column;
  align-items: center;
  padding: 47px 20px;
  display: flex;
  position: relative;
}

.team-member-name {
  color: var(--secondary);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  text-decoration: none;
}

.team-member-desigination {
  color: var(--secondary);
  text-align: center;
  font-weight: 500;
  line-height: 1.6;
}

.team-member-short-detail {
  text-align: center;
  max-width: none;
  margin-top: 10px;
  margin-bottom: 22px;
}

.team-member-info-border-line {
  background-color: #c2c7d0;
  width: 100%;
  height: 1px;
}

.member-social-link {
  background-color: #222b40;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: background-color .3s;
  display: flex;
}

.member-social-link:hover {
  background-color: var(--secondary-two);
}

.footer-social-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 20px;
  display: flex;
}

.color-overly {
  z-index: 1;
  background-color: var(--primary);
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-member-detail-block {
  background-color: #f8f6f1;
  position: relative;
}

.case-studies-section-two {
  background-color: var(--primary-bg);
  border-radius: 40px;
}

.case-stuides-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  
}

.button-outline-white {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid var(--white);
  background-color: var(--transparent);
  color: var(--white);
  text-transform: capitalize;
  border-radius: 40px;
  align-items: center;
  padding: 18px 17px 18px 20px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.button-outline-white.case-study {
  transition: border-color .3s, background-color .3s;
}

.button-outline-white.case-study:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.case-studies-title-block {
  min-width: 400px;
  display: inline-block;
  position: -webkit-sticky;
  top: 80px;
}

.case-studies-collection-list {
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.case-studies-image-wrap {
  border-radius: 30px;
  display: block;
  overflow: hidden;
}

.case-studies-image {
  object-fit: cover;
  border-radius: 30px;
  height: 100%;
}

.case-studies-tag-wrap {
  margin-top: 22px;
  margin-bottom: 22px;
}

.case-studies-tag-link-block {
  border: 1px solid var(--white-2);
  color: var(--white-2);
  border-radius: 40px;
  padding: 10px 17px 10px 20px;
  line-height: 1.1;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
}

.case-studies-tag-link-block:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.case-studies-collection-tag-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  display: flex;
}

.case-studies-title-link-wrap {
  color: var(--secondary);
  line-height: 1.2;
  text-decoration: none;
}

.case-studies-title-link-wrap.text-white-color {
  color: var(--white-2);
}

.case-studies-title-link-wrap.text-white-color.two {
  transition: color .3s;
}

.case-studies-title-link-wrap.text-white-color.two:hover {
  color: var(--secondary-two);
}

.case-studies-name {
  font-size: 34px;
  font-weight: 600;
}

.case-studies-name-wrap {
  color: var(--secondary);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  text-decoration: none;
  display: flex;
}

.case-studies-detail-button {
  background-color: var(--white-2);
  color: #222b40;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  transition: background-color .3s, color .3s;
  display: flex;
}

.case-studies-detail-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.case-studies-detail-button-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.case-studies-short-description {
  color: var(--secondary);
}

.case-studies-short-description.text-white-color {
  color: var(--white-2);
}

.case-studies-boder-line {
  background-color: var(--white-2);
  width: auto;
  height: 1px;
  margin-top: 30px;
}

.case-studies-section {
  background-color: var(--off-white-bg-color);
}

.case-studies-wrapper {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-direction: column;
  display: flex;
}

.case-study-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-study-item-wrap {
  border-radius: 30px;
  height: 100%;
  padding: 30px 25px;
}

.case-studies-name-link-block {
  color: var(--secondary);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.case-studies-name-link-block:hover {
  color: var(--primary);
}

.case-study-border-line {
  background-color: #c2c7d0;
  height: 1px;
  margin-top: 22px;
  margin-bottom: 22px;
}

.case-study-item-count-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.case-study-search-traffic-block.max-width {
  max-width: 160px;
}

.case-study-item-count-number {
  color: var(--secondary);
  margin-bottom: 8px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2;
}

.case-study-item-count-name {
  color: var(--secondary);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}

.case-study-business-growth-block.max-width, .case-study-total-site-traffic-block.max-width {
  max-width: 160px;
}

.case-study-image-link-block-grid {
  border-radius: 30px;
  height: 280px;
  margin-top: 55px;
  overflow: hidden;
}

.case-study-collection-list-two {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-study-item-wrap-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  padding: 45px 30px;
  display: grid;
}

.case-study-image-link-block {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.blog-section {
  background-color: var(--off-white-bg-color);
}

.blog-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 63px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-name-link {
  color: var(--secondary);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  transition: color .3s;
}

.blog-name-link:hover {
  color: var(--primary);
}

.blog-image-link-wrap {
  margin-top: 22px;
  margin-bottom: 22px;
  overflow: hidden;
}

.blog-meta-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.meta-name, .meta-date {
  font-weight: 500;
}

.blog-short-description {
  margin-top: 16px;
  margin-bottom: 16px;
}

.read-articel-link-blog {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--secondary);
  align-items: center;
  font-weight: 500;
  transition: color .3s;
  display: flex;
}

.read-articel-link-blog:hover {
  color: var(--primary);
}

.read-articel-link-blog.two {
  font-weight: 500;
  transition-property: none;
}

.read-articel-text {
  font-size: 20px;
  line-height: 1.4;
  text-decoration: underline;
}

.html-embed {
  align-items: center;
  display: flex;
}

.rear-aritel-wrap {
  display: inline-block;
}

.blog-title-span {
  color: var(--primary);
}

.blog-collection-item-two {
  border-top: 1px solid var(--secondary);
  border-bottom: 1px solid var(--secondary);
  padding-top: 15px;
  padding-bottom: 30px;
  position: relative;
}

.blog-collection-item-two:first-child {
  border-bottom-width: 0;
}

.blog-collection-item-two:last-child {
  border-top-width: 0;
  border-bottom: 1px solid #091e42;
}

.blog-item-two-wrap {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: none;
  background-position: 0 0;
  justify-content: space-between;
  align-items: center;
  padding: 60px 20px;
  display: flex;
  position: relative;
}

.blog-meta-date-two {
  font-size: 22px;
  font-weight: 500;
  display: inline-block;
}

.blog-name-link-two {
  color: var(--secondary);
  max-width: 350px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  display: inline-block;
}

.blog-author-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--secondary);
  font-size: 20px;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.blog-bg-overly {
  background-color: rgba(80, 95, 121, .6);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-item-two-block {
  position: relative;
}

.blog-item-bg-image {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-item-two-item-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.brand-slider-section {
  overflow: hidden;
}

.brand-slider-block-two {
  z-index: 2;
  background-color: var(--secondary);
  width: 110%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.our-identity-section {
  background-color: var(--off-white-bg-color);
}

.our-identity-short-description {
  margin-top: 22px;
  line-height: 1.9;
}

.our-identity-banner-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr;
  grid-auto-columns: 1fr;
  margin-top: 65px;
  display: grid;
}

.our-identity-banner-one, .our-identity-banner-two {
  object-fit: cover;
  border-radius: 30px;
}

.our-stroy-section {
  background-color: var(--off-white-bg-color);
}

.progress {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.progress-bubble {
  border: 1px solid #c2c7d0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.progress-bubble-dotted {
  background-color: var(--secondary);
  border-radius: 50%;
  width: 7px;
  height: 7px;
  display: none;
}

.progess-bar {
  background-color: var(--secondary);
  width: 160px;
  height: 2px;
}

.our-stroy-year-number {
  color: var(--secondary);
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.4;
  display: inline-block;
}

.our-stroy-year-number.margin-left-30px {
  margin-right: 30px;
}

.arrow-icon-left {
  width: 51px;
  display: flex;
  position: absolute;
  right: -27px;
}

.arrow-icon-right {
  width: 61px;
  display: flex;
  position: absolute;
  right: 19px;
}

.our-stroy-tab-content-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .85fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.our-story-image {
  object-fit: cover;
  border-radius: 30px;
}

.our-stroy-year {
  color: var(--secondary);
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2;
}

.our-stroy-title {
  color: var(--secondary);
  max-width: 310px;
  margin-top: 17px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
}

.our-stroy-description {
  color: var(--secondary);
  max-width: 420px;
  margin-top: 12px;
}

.our-stroy-slider-wrapper {
  background-color: var(--transparent);
  height: 100%;
  margin-top: 140px;
}

.our-story-slider-mask {
  height: 100%;
}

.our-story-slider-arrow-left {
  color: var(--secondary);
  border: 1px solid #c2c7d0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  transition: border-color .3s;
  display: flex;
  top: -80px;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: visible;
}

.our-story-slider-arrow-left:hover {
  border-color: var(--secondary-two);
}

.our-story-slider-arrow-right {
  color: var(--primary);
  border: 1px solid #c2c7d0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 5px;
  transition: border-color .3s;
  display: flex;
  top: -80px;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: visible;
}

.our-story-slider-arrow-right:hover {
  border-color: var(--secondary-two);
}

.our-story-slider-nav {
  grid-column-gap: 177px;
  grid-row-gap: 177px;
  color: var(--secondary);
  justify-content: center;
  align-items: flex-start;
  padding-top: 12px;
  font-size: 7px;
  display: flex;
  top: -70px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.progress-bar-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: -70px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.our-story-year-wrap {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: -140px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.breadcrubm-section-large {
  background-color: #fdf9ed;
  padding-top: 80px;
  padding-bottom: 180px;
}

.breadcrubm-section-large.service {
  padding-bottom: 300px;
}

.main-pricing-plan-section {
  margin-top: -120px;
}

.service-content-tab-wrap {
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  display: flex;
  overflow: hidden;
}

.service-tab-menu-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
}

.service-title-tab-link-wrap {
  z-index: 444;
  background-color: var(--transparent);
  flex-direction: column;
  padding: 0;
}

.service-title-tab-link-wrap.w--current {
  background-color: var(--transparent);
}

.service-tab-title {
  color: var(--white);
  text-align: left;
  white-space: normal;
  max-width: 170px;
  margin-left: 15px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  transition: color .3s;
}

.service-tab-title:hover {
  color: var(--secondary-two);
}

.service-tab-title-active {
  color: var(--white);
  white-space: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.service-tab-content-wrap {
  margin-left: auto;
  margin-right: -1px;
}

.service-tab-pane {
  z-index: 1;
}

.contact-card-contect-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.contact-card-block {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 32%;
  padding: 50px 20px;
  display: flex;
  box-shadow: 4px 9px 50px rgba(160, 178, 194, .2);
}

.contct-card-title {
  color: var(--secondary);
  font-size: 22px;
  font-weight: 500;
}

.contact-card-section {
  background-color: var(--off-white-bg-color);
}

.contact-cad-sub-title {
  text-align: center;
  line-height: 1.2;
}

.contact-card-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: -140px;
  display: flex;
}

.contct-card-icon-wrap {
  background-color: var(--primary);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.contact-card-info {
  color: var(--secondary);
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  transition: color .3s;
}

.contact-card-info:hover {
  color: var(--primary);
}

.contacat-detail-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 18px;
  display: flex;
}

.contact-form-section {
  background-color: var(--off-white-bg-color);
}

.submit-button-primary {
  z-index: 1;
  background-color: var(--secondary);
  color: #fff;
  text-transform: capitalize;
  border-radius: 50px;
  margin-top: 30px;
  padding: 18px 50px;
  line-height: 1.5;
  text-decoration: none;
  transition: all .35s;
  position: relative;
  overflow: hidden;
}

.submit-button-primary:hover {
  background-color: var(--primary);
}

.contact-address-info {
  color: var(--secondary);
  max-width: 260px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  transition: color .3s;
}

.contact-address-info:hover {
  color: var(--primary);
}

.contact-form-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 420px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.input-field {
  border: 1px solid #c2c7d0;
  border-radius: 8px;
  min-height: 65px;
  margin-bottom: 24px;
  padding: 16px 20px;
}

.input-field:focus {
  border: 1px solid var(--primary);
}

.input-field::placeholder {
  color: var(--secondary);
  line-height: 1.2;
}

.textarea-field {
  border: 1px solid #c2c7d0;
  border-radius: 8px;
  min-height: 140px;
  margin-bottom: 18px;
  padding: 10px 20px;
}

.textarea-field:focus {
  border: 1px solid var(--primary);
}

.textarea-field::placeholder {
  color: var(--secondary);
  line-height: 1.2;
}

.checkbox-field {
  color: var(--primary-bg);
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.checkbox {
  width: 16px;
  height: 16px;
  margin-top: 0;
}

.validation-checkbox {
  color: var(--secondary);
  margin-bottom: 0;
  padding-left: 8px;
  font-weight: 400;
  line-height: 1.6;
  transition: color .3s;
}

.validation-checkbox:hover {
  color: var(--primary);
}

.case-study-pagination {
  margin-top: 44px;
}

.previous-page-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-color: var(--secondary);
  background-color: var(--transparent);
  color: var(--secondary);
  border-radius: 40px;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 20px 16px 25px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.previous-page-button:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.next-page-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-color: var(--secondary);
  background-color: var(--transparent);
  color: var(--secondary);
  border-radius: 40px;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 20px 16px 25px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.1;
  text-decoration: none;
  display: flex;
}

.next-page-button:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.pagination-button-icon.rotate {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.pagination-button-text {
  line-height: 1;
}

.breadcrumb-description {
  color: var(--secondary);
  text-align: center;
  max-width: 720px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 1.8;
}

.breadcrumb-description.blog-categories {
  max-width: 520px;
}

.breadcrumb-description.medium-font {
  font-weight: 500;
}

.blog-categories-collection-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.blog-categories-item-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.blog-categoreis-item-wrap {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  border-radius: 40px;
  padding: 15px 20px;
  line-height: 1;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.blog-categoreis-item-wrap:hover, .blog-categoreis-item-wrap.w--current {
  background-color: var(--secondary);
  color: var(--white);
}

.blog-categories-section {
  background-color: var(--off-white-bg-color);
}

.blog-pagination {
  margin-top: 45px;
}

.blog-detail-section {
  background-color: var(--off-white-bg-color);
  padding-top: 80px;
}

.blog-detail-title {
  max-width: 700px;
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 1.4;
}

.border {
  background-color: #c2c7d0;
  height: 1px;
}

.blog-post-author-image {
  border-radius: 40px;
}

.blog-detail-meta-wrap {
  justify-content: space-between;
  margin-top: 30px;
  display: flex;
}

.blog-author-name-link-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--secondary);
  line-height: 1.6;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.blog-author-name-link-wrap:hover {
  color: var(--primary);
}

.date-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.blog-post-author-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-post-author-image-wrap {
  object-fit: cover;
  border-radius: 40px;
  width: 40px;
  height: 40px;
}

.post-time-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.blog-detail-post-time-wrap, .blog-detail-date-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.blog-detail-image-wrap {
  margin-top: 40px;
  margin-bottom: 40px;
}

.blog-detail-container {
  max-width: 860px;
  padding-left: 15px;
  padding-right: 15px;
}

.blog-detail-rich-text-wrap h2 {
  margin-top: 40px;
  font-size: 36px;
}

.blog-detail-rich-text-wrap h3 {
  margin-top: 40px;
}

.blog-detail-rich-text-wrap p {
  margin-top: 22px;
  line-height: 1.8;
}

.blog-detail-rich-text-wrap blockquote {
  border: 1px solid var(--primary-bg);
  background-color: var(--primary-bg);
  color: var(--white);
  text-align: center;
  background-image: url('../images/blog-quote_1blog-quote.png');
  background-position: 50% 40px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 16px;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 135px 60px 44px;
  font-size: 20px;
  line-height: 1.8;
}

.blog-detail-rich-text-wrap ul {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 22px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.blog-detail-rich-text-wrap li {
  background-image: url('../images/li-icon-check_1li-icon-check.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 32px;
}

.blog-detail-rich-text-wrap ol {
  list-style-type: none;
}

.blog-detail-rich-text-wrap h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.related-blog-section {
  background-color: var(--off-white-bg-color);
}

.case-study-detail-header {
  background-color: var(--off-white-bg-color);
  padding-top: 80px;
}

.case-study-title-name {
  text-align: center;
  margin-top: 8px;
  font-size: 44px;
}

.case-study-detail-image-wrap {
  border-radius: 12px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.case-study-info-meta-wrap {
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.case-study-meta-info-title {
  font-size: 20px;
  font-weight: 500;
}

.case-study-meta-info-value {
  color: var(--secondary);
  font-size: 18px;
  line-height: 1.6;
  text-decoration: none;
}

.case-study-meta-info-value.link-hover {
  transition: opacity .3s;
}

.case-study-meta-info-value.link-hover:hover {
  color: var(--primary);
}

.case-study-rich-text-wrapper {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
}

.case-study-rich-text h2 {
  margin-top: 40px;
  font-size: 36px;
}

.case-study-rich-text h3 {
  margin-top: 40px;
}

.case-study-rich-text p {
  margin-top: 22px;
  line-height: 1.8;
}

.case-study-rich-text blockquote {
  border: 1px solid var(--primary-bg);
  background-color: var(--primary-bg);
  color: var(--white);
  text-align: center;
  background-image: url('../images/blog-quote_1blog-quote.png');
  background-position: 50% 40px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 16px;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 135px 60px 64px;
  font-size: 20px;
  line-height: 1.8;
}

.case-study-rich-text ul {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 22px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.case-study-rich-text li {
  background-image: url('../images/li-icon-check_1li-icon-check.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 32px;
}

.case-study-rich-text ol {
  list-style-type: none;
}

.case-study-rich-text figure {
  border-radius: 16px;
  margin-top: 40px;
  margin-bottom: 28px;
}

.case-study-rich-text img {
  border-radius: 16px;
}

.service-detail-header {
  background-color: var(--off-white-bg-color);
  padding-top: 80px;
}

.service-detail-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.service-title-name {
  font-size: 44px;
}

.service-short-description-one, .service-short-description-two {
  line-height: 1.8;
}

.service-detail-image-wrap {
  border-radius: 16px;
  margin-top: 40px;
  padding-bottom: 18px;
}

.service-detail-image {
  border-radius: 16px;
}

.service-rich-text h2 {
  margin-top: 40px;
  font-size: 36px;
}

.service-rich-text h3 {
  margin-top: 40px;
  font-size: 28px;
  line-height: 1.4;
}

.service-rich-text p {
  margin-top: 22px;
  line-height: 1.8;
}

.service-rich-text blockquote {
  border: 1px solid var(--primary-bg);
  background-color: var(--primary-bg);
  color: var(--white);
  text-align: center;
  background-image: url('../images/blog-quote_1blog-quote.png');
  background-position: 50% 40px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 16px;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 135px 60px 64px;
  font-size: 20px;
  line-height: 1.8;
}

.service-rich-text ul {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 22px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.service-rich-text li {
  background-image: url('../images/li-icon-check_1li-icon-check.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 32px;
}

.service-rich-text ol {
  list-style-type: none;
}

.service-rich-text figure {
  border-radius: 16px;
  margin-top: 40px;
  margin-bottom: 28px;
}

.service-rich-text img {
  border-radius: 16px;
}

.team-member-name-heading {
  font-size: 28px;
  line-height: 1.4;
}

.team-member-skillbar-wrapper {
  background-color: #ededfc;
  border-radius: 12px;
  height: 24px;
  position: relative;
}

.team-member-skill-wrapper {
  flex-direction: column;
  max-width: 400px;
  display: flex;
}

.team-member-details-section {
  background-color: var(--off-white-bg-color);
  position: relative;
}

.team-member-image-wrapper {
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-member-bio-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.team-member-job-title {
  color: var(--primary);
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}

.team-member-info-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-member-skill-item {
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 16px;
  display: flex;
}

.team-memebr-info-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-start;
}

.team-member-main-image {
  border-radius: 30px;
}

.team-member-qualification {
  margin-top: 30px;
}

.team-member-qualification ul {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 20px;
  list-style-type: disc;
  display: flex;
}

.team-member-skill-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.team-member-info-content {
  flex-direction: column;
  display: flex;
}

.team-member-skillbar-fill-block {
  background-color: var(--primary);
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-member-skillbar-fill-block.max-width-90 {
  width: 90%;
}

.team-member-skillbar-fill-block.max-width-80 {
  width: 80%;
}

.team-member-skillbar-fill-block.max-width-95 {
  width: 95%;
}

.team-member-bio-rich-text p {
  margin-top: 35px;
  line-height: 1.9;
}

.team-member-info-heading {
  font-size: 28px;
  line-height: 1.4;
}

.team-member-skill-rateing {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.authentication-section {
  background-color: var(--off-white-bg-color);
}

.form-field-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
}

.credential-form {
  background-color: #fff;
  border: 1px solid rgba(88, 59, 172, .6);
  border-radius: 10px;
  max-width: 650px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 50px;
  box-shadow: 0 0 30px 2px rgba(0, 0, 0, .05);
}

.credential-form-wrapper {
  flex-direction: column;
  align-items: stretch;
}

.form-footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.input-form-submit-button {
  z-index: 1;
  background-color: var(--secondary);
  color: #fff;
  text-transform: capitalize;
  border-radius: 50px;
  margin-top: 30px;
  padding: 12px 35px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .3s;
  position: relative;
  overflow: hidden;
}

.input-form-submit-button:hover {
  background-color: var(--primary);
}

.credential-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.credential-input-field {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(9, 30, 66, .6);
  border-radius: 8px;
  height: 64px;
  margin-bottom: 0;
  padding: 20px 24px;
  font-size: 18px;
}

.credential-input-field:focus {
  border: 1px solid var(--primary);
}

.credential-input-field::placeholder {
  color: var(--secondary);
}

.form-authentication-text {
  font-weight: 500;
}

.form-authentication-page-link {
  color: var(--secondary);
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
}

.form-authentication-page-link:hover {
  color: var(--primary);
}

.utility-page-wrap {
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: 100vh;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-image {
  max-width: 550px;
}

.utility-page-text {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility-page-image-password-protected {
  max-width: 650px;
}

.utility-form-field-level {
  font-size: 18px;
  font-weight: 500;
}

.utility-text-field {
  border: 1px solid var(--secondary);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 14px;
  line-height: 1;
}

.utility-text-field:focus {
  border-color: var(--primary);
}

.utility-text-field::placeholder {
  color: var(--secondary);
}

.utility-text-field.max-width {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.password-protected-button-wrap {
  justify-content: center;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.preview-surprises-image-block {
  position: relative;
}

.preview-section-title-block.text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.preview-section-title-block.text-center.preview-margin-bottom {
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
}

.play-button-pulse-one {
  z-index: -1;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.button-inline-block {
  display: inline-block;
}

.play-wave-1 {
  z-index: 3;
  background-color: #f7d985;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.play-wave-1.preview-lightbox {
  background-color: var(--secondary);
  opacity: .2;
  opacity: .2;
  background-color: rgba(88, 59, 172, .6);
}

.preview-feature-inner {
  background-color: #fff;
  border-radius: 7px;
  padding-bottom: 35px;
  padding-left: 25px;
  padding-right: 25px;
}

.preview-thumb {
  border: 1px solid var(--secondary);
  border-radius: 10px;
  overflow: hidden;
}

.preview-hero-front-image-block {
  text-align: center;
}

.preview-hero-video-button-block {
  z-index: 9;
  position: relative;
}

.preview-feature-content {
  text-align: center;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.preview-page-name {
  z-index: 3;
  background-color: var(--secondary);
  color: #fff;
  text-align: center;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preview-subtitle-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
  position: relative;
}

.play-icon {
  width: 20px;
  margin-left: 3px;
  display: block;
}

.preview-feature-excerpt {
  color: var(--secondary);
}

.preview-footer-footer {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  border-radius: 40px;
  padding: 20px 26px;
  font-weight: 600;
  line-height: 1.2;
  transition: color .3s, background-color .3s;
}

.preview-footer-footer:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.preview-image {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
}

.preview-footer-button-block {
  z-index: 2;
}

.section-image {
  border: 3px solid #fff;
  border-radius: 8px;
  width: 100%;
}

.preview-video-lightbox {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
}

.preview-single-feature-box {
  background-image: linear-gradient(rgba(198, 202, 240, 0), #b0b6e9);
  border-radius: 8px;
}

.preview-single-feature-box.light-green-color {
  background-image: linear-gradient(rgba(148, 219, 226, 0), #82dde5);
}

.preview-single-feature-box.light-orange-color {
  background-image: linear-gradient(rgba(0, 68, 255, 0), #ffbc7d);
}

.preview-feature-grid-box {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
}

.surprises-image-with-border {
  z-index: 1;
  border: 5px solid #fff;
  border-radius: 8px;
  width: 80%;
  position: relative;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
}

.preview-single-page {
  cursor: pointer;
  text-decoration: none;
  display: block;
  position: relative;
}

.preview-title {
  color: var(--secondary);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 42px;
}

.preview-title.essential-feature {
  max-width: 850px;
}

.preview-footer-section {
  position: relative;
}

.preview-footer-section.preview-footer-background-image {
  background-image: url('../images/markeotic-langing-bg.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.preview-hero-section {
  background-image: url('../images/header-bg.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 180px;
}

.preview-footer-link {
  color: #fff;
  text-decoration: none;
  transition: color .2s;
}

.preview-footer-link:hover {
  color: var(--secondary-two);
}

.preview-surprises-box-block {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.preview-surprises-box-block.revese {
  flex-direction: row-reverse;
}

.nav-dropdown {
  padding-right: 25px;
}

.preview-suprises-section {
  background-color: var(--transparent);
  padding-top: 50px;
  padding-bottom: 50px;
}

.preview-suprises-section.margin-bootm-100px {
  margin-bottom: 80px;
  overflow: hidden;
}

.preview-footer-lower {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.preview-single-template-feature {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .05);
  border-radius: 8px;
  padding: 35px 20px;
  box-shadow: 8px 0 25px rgba(0, 0, 0, .05);
}

.preview-single-template-feature.text-center {
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, .05);
}

.link-separartor {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.preview-surprises-content-excerpt {
  margin-top: 16px;
}

.preview-footer-title {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 600;
}

.preview-footer-title.text-white {
  color: var(--white);
}

.template-showcase-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preview-hero-excerpt {
  color: var(--white);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  font-weight: 500;
}

.preview-footer-copyright-text {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  align-items: center;
}

.preview-footer-overlay {
  background-color: rgba(34, 43, 64, .9);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.nav-link {
  color: #3c4253;
  letter-spacing: .25px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 16px;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

.nav-link:hover {
  color: #1b3c74;
}

.nav-link.w--current {
  color: #2490eb;
}

.preview-feature-item {
  border: 1px dashed #fff;
  border-radius: 8px;
}

.preview-footer-content-block {
  z-index: 2;
  text-align: center;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 105px 15px;
  position: relative;
}

.copyright-link-white {
  color: #fff;
  text-decoration: none;
  transition: color .3s;
}

.copyright-link-white:hover {
  color: var(--secondary-two);
}

.template-showcase-section {
  background-image: linear-gradient(rgba(252, 237, 221, .4) 100%, #000);
  position: relative;
}

.play-button-block {
  z-index: 4;
  background-color: #ffb60c;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.play-button-block.preview-lightbox {
  background-color: var(--white);
  background-color: var(--white);
}

.preview-hero-video-button {
  z-index: 9;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.preview-item-title {
  color: var(--secondary);
  margin-bottom: 10px;
  font-size: 24px;
}

.template-feature-icon-block {
  text-align: center;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 10px;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  line-height: 100px;
  box-shadow: 0 10px 45px rgba(0, 0, 0, .08);
}

.surprises-image {
  z-index: 1;
  position: relative;
}

.surprises-image.box-shadow {
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
}

.preview-feature-icon {
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px 10px;
}

.preview-feature-icon.light-blue-color {
  background-color: #f1f2ff;
  border-radius: 8px;
}

.preview-feature-icon.light-green-color {
  background-color: #defcff;
}

.preview-feature-icon.light-orange-color {
  background-color: #fff2e7;
}

.preview-container {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.preview-footer-excerpt {
  max-width: 725px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
  font-weight: 500;
}

.preview-footer-excerpt.text-white {
  color: #fff;
}

.preview-surprises-image-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 100%;
  max-width: 470px;
  display: flex;
  position: relative;
}

.preview-surprises-content-block {
  max-width: 450px;
}

.preview-lower-footer-container {
  border-top: 1px solid rgba(255, 255, 255, .5);
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.subtitle-line {
  background-color: var(--secondary);
  width: 140px;
  height: 1px;
}

.subtitle-line.width-75px {
  width: 75px;
}

.preview-essential-features-grid-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.play-button-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.preview-hero-title {
  color: var(--white);
  margin-bottom: 24px;
  font-size: 42px;
  line-height: 1.3;
}

.small-subtitle-text {
  color: var(--secondary);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.preview-footer-link-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.preview-hero-text-block {
  z-index: 9;
  text-align: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.preview-small-heading {
  font-size: 18px;
}

.preview-surprises-blurry-block {
  background-color: var(--primary);
  filter: blur(210px);
  border-radius: 50%;
  width: 180px;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 50%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%);
}

.preview-navbar-section {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.preview-logo {
  min-width: 186px;
}

.preview-header-navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.preview-header-nav-inner-block {
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
}

.preview-nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.preview-mobile-logo-wrap {
  display: none;
}

.preview-menu-list {
  margin-left: 0;
}

.preview-nav-dropdown-toggle {
  color: var(--white);
  letter-spacing: .16px;
  padding: 5px 30px 5px 5px;
  line-height: 1.5;
  transition: color .3s;
}

.preview-nav-dropdown-toggle:hover {
  color: var(--secondary-two);
}

.preview-nav-dropdown-toggle:focus-visible {
  outline-color: var(--primary);
  outline-offset: 0px;
  border-radius: 5px;
  outline-width: 2px;
  outline-style: solid;
}

.preview-nav-dropdown-toggle[data-wf-focus-visible] {
  outline-color: var(--primary);
  outline-offset: 0px;
  border-radius: 5px;
  outline-width: 2px;
  outline-style: solid;
}

.preview-menu-link {
  color: var(--white);
  letter-spacing: .16px;
  margin-right: 10px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.preview-menu-link:hover {
  color: var(--secondary-two);
}

.preview-menu-link.w--current {
  color: var(--primary);
}

.landing-page-subtitle {
  color: #f3604c;
  text-align: center;
  max-width: 580px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.reuseable-page-section {
  background-image: url('../images/resuse-able-Bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing-page-section-title {
  text-align: center;
  max-width: 500px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
}

.reuseable-section-card-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-image-wrap {
  overflow: hidden;
}

.reuseable-card-image {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.view-more-button-block {
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.button-primary-small {
  background-color: var(--secondary);
  color: var(--white);
  text-transform: capitalize;
  border-radius: 40px;
  align-items: center;
  padding: 13px 17px 13px 20px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button-primary-small:hover {
  background-color: var(--primary);
}

.button-primary-small.white {
  background-color: var(--secondary);
  color: var(--white);
  transition: color .3s, background-color .3s;
}

.button-primary-small.white:hover {
  background-color: var(--white);
  color: var(--secondary);
}

.more-case-study-section {
  background-color: var(--off-white-bg-color);
}

.play-wave-3 {
  z-index: 2;
  background-color: #f5e5b0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 15px 25px rgba(255, 182, 12, .2);
}

.play-wave-3.preview-lightbox {
  box-shadow: none;
  opacity: .15;
  background-color: rgba(88, 59, 172, .6);
}

.testimonial-content-wrap {
  border-radius: 20px;
  overflow: hidden;
}

.priceing-details-list-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.pricing-plan-basic-block-wrapper {
  background-color: #f8f6f1;
  border-radius: 40px;
  width: 39%;
  padding: 43px 25px 43px 30px;
}

.pricing-plan-popular-block-wrapper {
  background-color: #583bac;
  border-radius: 40px;
  width: 59%;
  padding: 43px 25px 43px 30px;
}

.pricing-details-list-block-basic {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 340px;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.pricing-details-list-block-basic.hide {
  display: none;
}

.pricing-plan-detail-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.pricing-details-list-block-professional {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.we-are-card-bg-image {
  z-index: 1;
  opacity: 0;
  max-width: 200px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 10px;
}

.we-are-card-wrap {
  z-index: 1;
  position: relative;
}

.article-meta-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.rich-text-wrap h2 {
  margin-top: 40px;
  font-size: 36px;
}

.rich-text-wrap h3 {
  margin-top: 40px;
}

.rich-text-wrap p {
  margin-top: 22px;
  line-height: 1.8;
}

.rich-text-wrap blockquote {
  border: 1px solid var(--primary-bg);
  background-color: var(--primary-bg);
  color: var(--white);
  text-align: center;
  background-image: url('../images/blog-quote_1blog-quote.png');
  background-position: 50% 40px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 16px;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 135px 60px 44px;
  font-size: 20px;
  line-height: 1.8;
}

.rich-text-wrap ul {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 22px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.rich-text-wrap li {
  background-image: url('../images/li-icon-check_1li-icon-check.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 32px;
}

.rich-text-wrap ol {
  list-style-type: none;
}

.rich-text-wrap h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.list {
  padding-top: 10px;
  padding-left: 20px;
  font-family: Generalsans, sans-serif;
}

.list-2 {
  padding-top: 10px;
  padding-left: 20px;
}

.list-item {
  word-break: normal;
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }

  .section-gap-y-axis-140px {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .padding-top-140px {
    padding-top: 120px;
  }

  .padding-bottom-140px {
    padding-bottom: 120px;
  }

  .margin-bootm-70px {
    margin-bottom: 60px;
  }

  .margin-top-70px {
    margin-top: 60px;
  }

  .nav-dropdown-wrapper-flex {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-dropdown-wrapper {
    width: 180px;
  }

  .nav-dropdown-list.home-page {
    left: -30px;
  }

  .nav-dropdown-list.all-pages {
    width: 540px;
    left: -180px;
  }

  .getstart-button-wrap {
    margin-left: 180px;
  }

  .menu-list {
    margin-right: 16px;
  }

  .newsletter-input-field {
    width: 380px;
  }

  .subscribe-button {
    padding-left: 18px;
    padding-right: 18px;
  }

  .footer-content {
    grid-template-columns: 300px 135px 190px 360px;
  }

  .button-primary-contact {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-one-image-block {
    width: 580px;
  }

  .hero-one-subtitle-wrap {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    margin-bottom: 16px;
  }

  .hero-one-title {
    max-width: 590px;
    font-size: 60px;
  }

  .hero-one-title-description {
    max-width: 540px;
    margin-bottom: 34px;
  }

  .conversion-rate-cart {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 22px 30px 22px 20px;
  }

  .growth-text {
    font-size: 18px;
  }

  .growth-amount-text {
    font-size: 22px;
  }

  .conversion-rate-cart-wrap {
    top: 20px;
    right: -40px;
  }

  .about-us-content-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .about-us-description {
    font-size: 36px;
  }

  .about-us-count-dwon-block {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-counter-content {
    margin-bottom: 70px;
  }

  .fun-fact-number-wrapper {
    height: 66px;
  }

  .fun-fact-number {
    font-size: 60px;
  }

  .fun-fact-number.we-are-card {
    font-size: 48px;
  }

  .fun-fact-heading-text {
    font-size: 60px;
  }

  .fun-fact-heading-text.we-are-card {
    font-size: 48px;
  }

  .fun-fact-number-dotted {
    font-size: 60px;
  }

  .fun-fact-number-dotted.we-are-card {
    font-size: 48px;
  }

  .count-dwon-title {
    font-size: 26px;
  }

  .section-gap-y-axis-120px {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-title {
    font-size: 48px;
  }

  .section-title.faq {
    max-width: 400px;
  }

  .section-title.who-we-are {
    max-width: 960px;
  }

  .section-title.feature {
    max-width: 500px;
  }

  .section-title.marketing-process, .section-title.testimonial-two {
    max-width: 800px;
  }

  .section-title.team-member {
    max-width: 700px;
  }

  .section-title.case-studies-two {
    font-size: 46px;
  }

  .section-title.case-studies {
    max-width: 600px;
  }

  .section-title.our-identify {
    max-width: 860px;
  }

  .section-title.our-stroy {
    max-width: 850px;
  }

  .section-title.contact {
    font-size: 36px;
  }

  .process-content-wrap, .process-content-wrap.margin-top-70px {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .process-content-block {
    padding: 70px 45px 70px 40px;
  }

  .process-step-subtitle {
    font-size: 26px;
  }

  .process-title {
    font-size: 30px;
  }

  .process-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 17px;
  }

  .process-step {
    padding: 12px 16px;
  }

  .service-wrapper.margin-up-top {
    margin-top: -220px;
  }

  .service-item-wrap {
    min-height: 472px;
  }

  .service-item-bg-shape {
    width: 230px;
    height: 295px;
  }

  .service-arrow-wrap {
    width: 64px;
    height: 64px;
  }

  .service-title {
    font-size: 26px;
  }

  .service-short-detail {
    max-width: 300px;
  }

  .service-title-active {
    font-size: 26px;
  }

  .title-wrap.testimonial-one {
    max-width: 690px;
    margin-right: 40px;
  }

  .title-description.choice-us {
    max-width: 495px;
  }

  .choice-us-item-title {
    font-size: 28px;
  }

  .choice-us-content-wrapper {
    align-items: flex-end;
  }

  .choice-us-item-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .choice-us-items-count {
    font-size: 28px;
  }

  .breadcrubm-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .breadcrumb-title {
    max-width: 720px;
    font-size: 48px;
  }

  .breadcrumb-title.pricing, .breadcrumb-title.blog {
    max-width: 650px;
  }

  .color-block {
    min-height: 150px;
  }

  .style-guide-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .style-guide-color-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .license-details {
    font-size: 18px;
  }

  .choice-us-content-tab-menu {
    max-width: 540px;
    margin-right: 50px;
  }

  .testimonial-one-slider-block {
    margin-top: 116px;
  }

  .testimonial-one-slider-wrapper {
    padding-bottom: 60px;
  }

  .testimonail-one-slider {
    margin-right: 18px;
  }

  .testimonial-one-slider-content {
    padding: 40px 30px;
  }

  .testimonial-bg-image-wrap {
    max-width: 420px;
    left: -40px;
  }

  .testimonial-one-section-title {
    font-size: 46px;
  }

  .pricing-plan-basic-block, .pricing-plan-popular-block {
    padding-left: 55px;
    padding-right: 40px;
  }

  .pricng-categories-basic {
    padding: 12px 30px;
  }

  .pricing-categories-title {
    font-size: 26px;
  }

  .pricing-list-item {
    padding-left: 35px;
    font-size: 18px;
  }

  .pricng-categories-popular {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .faq-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .faq-title {
    font-size: 22px;
  }

  .accordion-dropdown-text {
    max-width: 800px;
    margin-top: 15px;
  }

  .faq-content-wrapper {
    max-width: 700px;
  }

  .cta-title {
    font-size: 48px;
  }

  .footer-content-title {
    font-size: 50px;
  }

  .hero-two-title {
    font-size: 74px;
  }

  .hero-two-content-block {
    max-height: none;
  }

  .hero-tow-banner-image {
    width: 600px;
  }

  .hero-two-cart-one {
    width: 400px;
  }

  .hero-two-cart-two {
    width: auto;
    right: 30px;
  }

  .banner-heading {
    font-size: 36px;
  }

  .we-are-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .we-are-card-block {
    padding: 40px 24px;
  }

  .fun-fact-number-wrapper-we-are {
    height: 56px;
  }

  .service-title-desciption {
    max-width: 500px;
  }

  .service-title-collection-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-title-hover-active {
    padding-left: 24px;
    font-size: 24px;
  }

  .service-title-button-wrap {
    width: 60px;
    height: 60px;
  }

  .service-title-item-details-block {
    padding-left: 190px;
  }

  .service-title-item-rich-text {
    margin-top: 40px;
  }

  .service-title-item-rich-text ul {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
  }

  .service-item-leran-more-link {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .feature-wrapper.section-gap-y-axis-120px {
    padding-left: 80px;
    padding-right: 100px;
  }

  .feature-content-item-block {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
  }

  .feature-item-name {
    font-size: 22px;
  }

  .feature-item-description {
    max-width: 300px;
  }

  .feature-banner-image {
    max-width: 350px;
  }

  .feature-banner-cart {
    max-width: 240px;
    bottom: 60px;
    left: -25px;
  }

  .feature-banner-shape {
    max-width: 160px;
    top: -20px;
  }

  .feature-content-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .marketing-process-image-wrap-one {
    width: 246px;
    height: 246px;
  }

  .marketing-process-image-wrap-three {
    width: 264px;
    height: 264px;
  }

  .marketing-process-image-wrap-two {
    width: 342px;
    height: 342px;
  }

  .marketing-process-content-block.two {
    margin-bottom: 70px;
  }

  .marketing-process-content-block.one {
    margin-bottom: 40px;
  }

  .marketing-process-item-title-wrap {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .marketing-process-item-number {
    width: 80px;
    height: 80px;
  }

  .marketing-process-item-name {
    max-width: 320px;
    font-size: 26px;
  }

  .marketing-process-description {
    max-width: 340px;
    margin-left: 115px;
  }

  .marketing-process-border-two {
    height: 194.448px;
    top: 50px;
    left: -10px;
    transform: rotate(-8deg);
  }

  .testimonial-two-left-arrow {
    top: 80px;
    right: 67px;
  }

  .testimonial-two-right-arrow {
    top: 80px;
  }

  .testimonial-two-slider-banner-image {
    width: 240px;
  }

  .testimonial-two-detail {
    max-width: 320px;
  }

  .team-member-detail-wrap {
    padding: 80px 40px;
  }

  .team-member-short-detail {
    margin-top: 11px;
  }

  .case-studies-title-block {
    min-width: 450px;
    top: 60px;
  }

  .case-studies-tag-link-block {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .case-studies-collection-tag-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .case-studies-name {
    font-size: 36px;
  }

  .case-study-collection-list {
    grid-template-columns: 1fr .8fr;
  }

  .case-study-item-wrap {
    padding: 35px 40px;
  }

  .case-study-item-count-wrap {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    margin-bottom: 40px;
  }

  .case-study-item-count-number {
    font-size: 28px;
  }

  .case-study-item-count-name {
    font-size: 16px;
  }

  .case-study-image-link-block-grid {
    height: 320px;
  }

  .case-study-item-wrap-two {
    padding: 45px 40px;
  }

  .blog-name-link {
    font-size: 28px;
  }

  .read-articel-text {
    font-size: 22px;
  }

  .blog-item-two-wrap {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .blog-name-link-two {
    max-width: 360px;
  }

  .blog-author-wrap {
    font-size: 22px;
  }

  .blog-item-two-item-wrap {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .our-identity-banner-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .progess-bar {
    width: 214px;
  }

  .our-stroy-year-number {
    margin-bottom: 40px;
    font-size: 36px;
  }

  .arrow-icon-left {
    width: auto;
    margin-left: -30px;
  }

  .arrow-icon-right {
    width: 75px;
    right: 14px;
  }

  .our-stroy-tab-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr .75fr;
  }

  .our-stroy-year {
    font-size: 70px;
  }

  .our-stroy-title {
    max-width: 330px;
    font-size: 28px;
  }

  .our-story-slider-arrow-left {
    margin-left: 0;
  }

  .our-story-slider-arrow-right {
    margin-right: 0;
  }

  .our-story-slider-nav {
    grid-column-gap: 232px;
    grid-row-gap: 232px;
    justify-content: center;
    margin-left: -13px;
  }

  .progress-bar-wrapper {
    margin-left: -15px;
  }

  .our-story-year-wrap {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    justify-content: flex-end;
    top: -150px;
  }

  .breadcrubm-section-large {
    padding-top: 100px;
  }

  .service-content-tab-wrap {
    padding-left: 90px;
  }

  .service-tab-title {
    max-width: 200px;
    margin-left: 20px;
    font-size: 26px;
  }

  .service-tab-title-active {
    font-size: 26px;
  }

  .contact-card-wrapper {
    margin-top: -160px;
  }

  .contacat-detail-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .submit-button-primary {
    padding: 20px 56px;
  }

  .contact-form-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-columns: 465px 1fr;
  }

  .blog-detail-title {
    max-width: 800px;
    font-size: 48px;
  }

  .blog-detail-image-wrap {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .blog-detail-container {
    max-width: 950px;
  }

  .blog-detail-rich-text-wrap h2 {
    font-size: 38px;
  }

  .blog-detail-rich-text-wrap h3 {
    font-size: 36px;
  }

  .blog-detail-rich-text-wrap blockquote {
    font-size: 22px;
  }

  .case-study-title-name {
    font-size: 48px;
  }

  .case-study-detail-image-wrap {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .case-study-info-meta-wrap {
    margin-top: 50px;
  }

  .case-study-rich-text-wrapper {
    max-width: 920px;
  }

  .case-study-rich-text h2 {
    font-size: 38px;
  }

  .case-study-rich-text blockquote {
    font-size: 22px;
  }

  .service-detail-wrapper {
    max-width: 920px;
  }

  .service-title-name {
    font-size: 48px;
  }

  .service-rich-text h2 {
    font-size: 38px;
  }

  .service-rich-text h3 {
    font-size: 30px;
  }

  .service-rich-text blockquote {
    font-size: 22px;
  }

  .team-member-name-heading {
    font-size: 30px;
  }

  .team-member-skill-wrapper {
    max-width: 460px;
  }

  .team-member-image-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .team-member-bio-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .team-member-info-wrapper {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    margin-top: 60px;
  }

  .team-member-info-heading {
    font-size: 30px;
  }

  .input-form-submit-button {
    padding-left: 40px;
    padding-right: 40px;
  }

  .credential-input-field {
    font-size: 20px;
  }

  .preview-feature-inner {
    padding-left: 30px;
    padding-right: 30px;
  }

  .preview-footer-footer {
    font-weight: 600;
  }

  .surprises-image-with-border {
    width: 90%;
  }

  .preview-title {
    font-size: 46px;
  }

  .preview-title.essential-feature {
    max-width: 920px;
  }

  .preview-footer-title {
    font-size: 44px;
  }

  .nav-link {
    font-size: 18px;
  }

  .preview-footer-content-block {
    max-width: 1100px;
  }

  .preview-item-title {
    font-size: 26px;
  }

  .preview-container {
    max-width: 1200px;
  }

  .preview-surprises-content-block {
    max-width: 500px;
  }

  .preview-lower-footer-container {
    max-width: 1100px;
  }

  .preview-hero-title {
    font-size: 48px;
  }

  .pricing-plan-basic-block-wrapper, .pricing-plan-popular-block-wrapper {
    padding-left: 55px;
    padding-right: 40px;
  }

  .pricing-details-list-block-basic {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .pricing-plan-detail-block {
    grid-template-columns: .7fr 1fr;
  }

  .pricing-details-list-block-professional {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .we-are-card-bg-image {
    max-width: 210px;
  }

  .rich-text-wrap h2 {
    font-size: 38px;
  }

  .rich-text-wrap h3 {
    font-size: 36px;
  }

  .rich-text-wrap blockquote {
    font-size: 22px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 52px;
  }

  h3 {
    font-size: 40px;
  }

  .container {
    max-width: 1350px;
  }

  .section-gap-y-axis-140px {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .padding-top-140px {
    padding-top: 140px;
  }

  .padding-bottom-140px {
    padding-bottom: 140px;
  }

  .margin-bootm-70px {
    margin-bottom: 70px;
  }

  .margin-top-70px {
    margin-top: 70px;
  }

  .header-nav-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .getstart-button {
    padding: 12px 20px;
    transition: color .3s, background-color .3s;
  }

  .nav-dropdown-menu-text {
    font-size: 22px;
  }

  .menu-link {
    margin-right: 15px;
  }

  .nav-dropdown-link {
    font-size: 16px;
  }

  .nav-dropdown-wrapper {
    width: 200px;
  }

  .getstart-button-wrap {
    margin-left: 160px;
  }

  .nav-dropdown-icon {
    padding-left: 3px;
  }

  .menu-link-dropdown {
    margin-right: 22px;
  }

  .menu-list {
    margin-right: 24px;
  }

  .footer-section {
    padding-top: 70px;
    padding-bottom: 40px;
  }

  .newsletter-input-field {
    color: var(--secondary);
    width: 424px;
    min-height: 60px;
    padding-right: 40px;
    font-size: 16px;
  }

  .newsletter-input-field::placeholder {
    line-height: 1.6;
  }

  .copy-right-block {
    padding-top: 40px;
  }

  .footer-copyright-center {
    font-size: 20px;
  }

  .subscribe-button {
    padding: 12px 20px;
  }

  .footer-logo-link-block, .footer-logo-link-block.w--current {
    margin-bottom: 20px;
  }

  .footer-content {
    grid-template-columns: 300px 140px 200px 360px;
    margin-top: 48px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .social-block {
    margin-top: 30px;
  }

  .footer-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .button-primary-large {
    padding: 25px 22px 25px 33px;
  }

  .button-primary, .button-outline {
    padding: 22px 23px 22px 25px;
  }

  .button-outline-large {
    padding: 25px 22px 25px 41px;
  }

  .button-primary-contact {
    padding: 17px 50px;
    font-size: 16px;
  }

  .outline-button-text {
    font-size: 16px;
  }

  .hero-section {
    padding-top: 90px;
    padding-bottom: 40px;
  }

  .hero-one-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .hero-one-content-block {
    margin-right: -60px;
  }

  .hero-one-image-block {
    width: 720px;
    right: -50px;
  }

  .hero-one-subtitle-wrap {
    margin-bottom: 24px;
  }

  .hero-one-title {
    max-width: 629px;
    margin-bottom: 24px;
    font-size: 64px;
  }

  .hero-one-title-description {
    margin-bottom: 44px;
  }

  .conversion-rate-cart {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    padding: 24px 34px 24px 20px;
  }

  .growth-wrap {
    border-radius: 24px;
    width: 48px;
    height: 48px;
  }

  .growth-text {
    font-size: 20px;
  }

  .growth-amount-text {
    font-size: 24px;
  }

  .growth-dicount-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .conversion-rate-cart-wrap {
    top: 30px;
    right: -50px;
  }

  .sub-title-wrap {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .sub-title-wrap.about {
    margin-top: 24px;
  }

  .sub-title-wrap.service {
    margin-bottom: 12px;
  }

  .about-us-content-wrap {
    grid-column-gap: 169px;
    grid-row-gap: 169px;
  }

  .about-us-description {
    font-size: 40px;
  }

  .about-us-count-dwon-block {
    padding: 40px 20px;
  }

  .about-counter-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 90px;
  }

  .fun-fact-number-wrapper {
    height: 87px;
  }

  .fun-fact-number {
    font-size: 80px;
  }

  .fun-fact-number.we-are-card {
    font-size: 52px;
  }

  .fun-fact-heading-text {
    font-size: 80px;
  }

  .fun-fact-heading-text.we-are-card {
    font-size: 52px;
  }

  .about-counter-text {
    max-width: 110px;
  }

  .fun-fact-number-dotted {
    font-size: 80px;
  }

  .fun-fact-number-dotted.we-are-card {
    font-size: 52px;
  }

  .count-dwon-title {
    font-size: 28px;
  }

  .section-gap-y-axis-120px {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-title-wrap.padding-bootom-30px {
    padding-bottom: 50px;
  }

  .section-title {
    font-size: 52px;
  }

  .section-title.process {
    max-width: 790px;
  }

  .section-title.service {
    max-width: 400px;
  }

  .section-title.choice-us {
    margin-top: 12px;
  }

  .section-title.faq {
    max-width: 445px;
    margin-top: 12px;
  }

  .section-title.who-we-are {
    max-width: 1050px;
  }

  .section-title.feature {
    max-width: 610px;
  }

  .section-title.marketing-process {
    max-width: 850px;
  }

  .section-title.testimonial-two {
    max-width: 860px;
    margin-top: 4px;
  }

  .section-title.team-member {
    max-width: 760px;
  }

  .section-title.case-studies-two {
    font-size: 52px;
  }

  .section-title.case-studies {
    max-width: 650px;
  }

  .section-title.blog {
    max-width: 550px;
  }

  .section-title.our-identify {
    max-width: 930px;
    margin-top: 12px;
  }

  .section-title.our-stroy {
    max-width: 930px;
  }

  .section-title.contact {
    margin-bottom: 40px;
    font-size: 40px;
  }

  .process-content-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .process-content-block {
    padding: 87px 45px 87px 40px;
  }

  .process-content-block.setp-two {
    padding-left: 45px;
  }

  .process-step-subtitle {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .process-title {
    margin-bottom: 12px;
    font-size: 32px;
  }

  .process-step-wrap {
    margin-top: 40px;
  }

  .process-step {
    padding: 20px 24px;
    font-size: 16px;
  }

  .service-wrapper.margin-up-top {
    margin-top: -275px;
  }

  .service-item-wrap {
    padding: 40px 54px 50px;
  }

  .service-title {
    max-width: 200px;
    margin-bottom: 30px;
    font-size: 28px;
  }

  .service-short-detail {
    max-width: 320px;
  }

  .service-content {
    bottom: 50px;
  }

  .service-title-active {
    max-width: 200px;
    font-size: 28px;
  }

  .title-wrap.testimonial-one {
    max-width: 756px;
    margin-right: 136px;
  }

  .button-block.wrap.margin-top-50px {
    margin-top: 50px;
  }

  .title-description.choice-us {
    max-width: 560px;
  }

  .choice-us-item-title {
    margin-bottom: 17px;
    font-size: 32px;
  }

  .choice-us-item-wrap {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    /*height: 163.797px;*/
    padding-top: 28px;
    padding-bottom: 20px;
  }

  .choice-us-item-description {
    max-width: 536px;
  }

  .choiuce-us-banner-image {
    height: 740px;
  }

  .choice-us-items-count {
    margin-bottom: 14px;
    font-size: 32px;
  }

  .breadcrumb-title {
    max-width: 800px;
    font-size: 52px;
  }

  .breadcrumb-title.pricing, .breadcrumb-title.blog {
    max-width: 700px;
  }

  .breadcrumb-title.sign-in, .breadcrumb-title.sign-up {
    max-width: 420px;
  }

  .style-guide-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .style-guide-color-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .licenses-title {
    font-size: 30px;
  }

  .licenses-details {
    max-width: 740px;
    font-size: 20px;
  }

  .initial-released-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .initial-text {
    padding: 8px 10px;
  }

  .content-title {
    font-size: 24px;
  }

  .changlelog-content-sub-title {
    padding-top: 20px;
  }

  .choice-us-content-tab-menu {
    max-width: 595px;
    margin-right: 64px;
  }

  .testimonial-section-one {
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .border-line.margin-top-45px {
    margin-top: 45px;
  }

  .border-line.contact-card {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .border-line.contact-info {
    margin-top: 50px;
    margin-bottom: 24px;
  }

  .testimonial-one-slider-wrapper {
    padding-bottom: 70px;
  }

  .testimonial-one-slider-mask {
    width: 32.1%;
  }

  .testimonail-one-slider {
    margin-right: 24px;
  }

  .testimonial-one-slider-content {
    padding: 50px 40px;
  }

  .client-name {
    font-size: 20px;
  }

  .client-designation {
    font-size: 16px;
  }

  .testimonial-bg-image-wrap {
    max-width: 485px;
    left: -175px;
  }

  .testimonial-one-section-title {
    font-size: 52px;
  }

  .pricing-plan-basic-block, .pricing-plan-popular-block {
    padding-left: 70px;
    padding-right: 55px;
  }

  .pricng-categories-basic {
    margin-bottom: 20px;
  }

  .basic-price-text {
    font-size: 16px;
  }

  .pricing-categories-title {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .pricing-list-item {
    padding-left: 40px;
    font-size: 20px;
  }

  .pricing-text {
    font-size: 40px;
  }

  .pricing-time-text {
    margin-left: 5px;
    font-size: 16px;
  }

  .pricng-categories-popular {
    margin-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .popular-price-text {
    font-size: 16px;
  }

  .pricing-detail-list-double-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .accrodion-dropdown {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .faq-title {
    font-size: 24px;
  }

  .accordion-dropdown-body {
    padding-right: 20px;
  }

  .accordion-dropdown-text {
    max-width: 850px;
    margin-top: 24px;
  }

  .faq-content-wrapper {
    max-width: 760px;
  }

  .cta-section {
    padding-bottom: 80px;
  }

  .cta-wrapper {
    padding: 100px 88px;
  }

  .cta-title {
    font-size: 52px;
  }

  .cta-title.preview {
    max-width: 550px;
  }

  .cta-button {
    padding: 22px 22px 22px 33px;
    font-size: 16px;
  }

  .footer-section-dark-bg {
    padding-top: 70px;
    padding-bottom: 40px;
  }

  .footer-content-title {
    font-size: 60px;
  }

  .hero-section-two {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  .hero-two-title {
    font-size: 80px;
  }

  .hero-title-arrow-wrap {
    margin-left: 25px;
    margin-right: 25px;
    padding: 19px 34px;
  }

  .hero-two-content-block {
    height: 636px;
  }

  .hero-tow-banner-image {
    width: 665px;
  }

  .hero-two-cart-one {
    width: auto;
  }

  .hero-two-cart-two {
    right: 100px;
  }

  .brand-slider-block {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .banner-heading {
    font-size: 40px;
  }

  .we-are-content-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .we-are-card-block {
    padding: 50px 30px;
  }

  .counter-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 60px;
  }

  .fun-fact-number-wrapper-we-are {
    height: 60px;
  }

  .our-service-section {
    background-color: var(--off-white-bg-color);
  }

  .service-title-desciption {
    max-width: 630px;
  }

  .service-title-collection-list {
    grid-column-gap: 67px;
    grid-row-gap: 67px;
  }

  .service-title-hover-active {
    padding: 16px 20px 16px 30px;
    font-size: 28px;
  }

  .service-title-item-details-block {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 232px;
  }

  .our-service-title {
    margin-bottom: 24px;
  }

  .service-title-item-rich-text {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .service-title-item-rich-text ul {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .service-title-item-rich-text li {
    padding-left: 45px;
  }

  .feature-wrapper.section-gap-y-axis-120px {
    padding-left: 100px;
    padding-right: 130px;
  }

  .feature-item-count, .feature-item-name {
    font-size: 24px;
  }

  .feature-item-description {
    max-width: 350px;
  }

  .feature-banner-image {
    max-width: 100%;
  }

  .feature-banner-cart {
    max-width: 100%;
    left: -55px;
  }

  .feature-banner-shape {
    max-width: 100%;
    top: -40px;
    right: -90px;
  }

  .feature-content-block {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .marketing-process-block {
    grid-column-gap: 58px;
    grid-row-gap: 58px;
  }

  .marketing-process-banner-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .marketing-process-image-one-border {
    left: 36px;
  }

  .marketing-process-image-wrap-three {
    width: 294px;
    height: 294px;
  }

  .marketing-process-image-three-border {
    left: 34px;
  }

  .marketing-process-image-two-border {
    left: 32px;
  }

  .marketing-process-content-block.two {
    margin-bottom: 90px;
  }

  .marketing-process-content-block.one {
    margin-bottom: 50px;
  }

  .marketing-process-item-number {
    font-size: 32px;
  }

  .marketing-process-item-name {
    max-width: 345px;
    font-size: 28px;
  }

  .marketing-process-description {
    max-width: 380px;
  }

  .process-item-border-one {
    top: 60px;
    transform: rotate(25deg);
  }

  .marketing-process-border-two {
    height: 191.223px;
    top: 60px;
    left: 0;
    transform: rotate(-10deg);
  }

  .testimonial-two-slider-content {
    position: relative;
  }

  .testimonial-two-slider-wrap {
    background-color: var(--transparent);
  }

  .testimonial-two-slider-mask {
    width: 49%;
  }

  .testimonial-two-slider-block {
    margin-right: 24px;
  }

  .testimonial-two-left-arrow {
    top: 96px;
  }

  .testimonial-two-right-arrow {
    top: 95px;
  }

  .testimonial-two-slider {
    padding-top: 40px;
    padding-bottom: 38px;
    padding-left: 30px;
  }

  .testimonial-two-slider-banner-image {
    width: 286px;
  }

  .testimonial-two-cottation {
    margin-bottom: 14px;
  }

  .testimonial-two-detail {
    max-width: 350px;
  }

  .client-info-wrap {
    margin-top: 43px;
  }

  .client-name-two {
    font-size: 20px;
  }

  .client-designation-two {
    font-size: 16px;
  }

  .team-member-detail-wrap {
    padding: 84px 50px;
  }

  .team-member-name {
    font-size: 20px;
  }

  .team-member-short-detail {
    max-width: 320px;
    margin-top: 15px;
    margin-bottom: 32px;
  }

  .footer-social-block {
    margin-top: 28px;
  }

  .case-stuides-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
  }

  .button-outline-white {
    width: 201.578px;
    height: 75px;
    padding: 23px 20px 23px 22px;
  }

  .case-studies-title-block {
    min-width: 504px;
    top: 100px;
  }

  .case-studies-collection-list {
    grid-row-gap: 60px;
  }

  .case-studies-tag-wrap {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .case-studies-title-link-wrap.text-white-color.two {
    margin-bottom: 30px;
  }

  .case-studies-name {
    font-size: 40px;
  }

  .case-studies-name-wrap {
    margin-bottom: 22px;
  }

  .case-studies-boder-line {
    margin-top: 40px;
  }

  .case-studies-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .case-study-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .case-study-item-wrap {
    padding: 45px 50px;
  }

  .case-studies-name-link-block {
    margin-bottom: 12px;
  }

  .case-study-border-line {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .case-study-item-count-wrap {
    margin-bottom: 50px;
  }

  .case-study-item-count-number {
    margin-bottom: 12px;
    font-size: 32px;
  }

  .case-study-item-count-name {
    font-size: 16px;
  }

  .case-study-image-link-block-grid {
    height: 373px;
    margin-top: 73px;
  }

  .case-study-collection-list-two {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .case-study-item-wrap-two {
    padding: 55px 50px;
  }

  .case-studies-info-wrap {
    width: 520px;
  }

  .case-study-image-link-block {
    width: 627px;
  }

  .blog-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 83px;
  }

  .blog-name-link {
    font-size: 32px;
  }

  .blog-image-link-wrap {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .blog-meta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .meta-name, .meta-date {
    font-size: 16px;
  }

  .blog-short-description {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .read-articel-text {
    font-size: 24px;
  }

  .blog-collection-item-two {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .blog-item-two-wrap {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 30px;
  }

  .blog-meta-date-two {
    font-size: 24px;
  }

  .blog-name-link-two {
    max-width: 400px;
    font-size: 24px;
  }

  .blog-author-wrap {
    font-size: 24px;
  }

  .blog-item-two-item-wrap {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .brand-slider-block-two {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .our-identity-short-description {
    margin-top: 32px;
  }

  .our-identity-banner-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 85px;
  }

  .our-stroy-wrapper {
    grid-column-gap: 213px;
    grid-row-gap: 213px;
  }

  .progess-bar {
    width: 250px;
  }

  .our-stroy-year-number {
    margin-bottom: 50px;
    font-size: 40px;
  }

  .arrow-icon-right {
    width: 81px;
  }

  .our-stroy-tab-content-wrap {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr 540px;
  }

  .our-stroy-year {
    font-size: 80px;
  }

  .our-stroy-title {
    max-width: 376px;
    margin-top: 27px;
    font-size: 32px;
  }

  .our-stroy-description {
    max-width: 500px;
  }

  .our-story-slider-nav {
    grid-column-gap: 267px;
    grid-row-gap: 267px;
    margin-left: -15px;
  }

  .progress-bar-wrapper {
    margin-left: -19px;
  }

  .our-story-year-wrap {
    grid-column-gap: 190px;
    grid-row-gap: 190px;
    top: -170px;
  }

  .expertise-teams, .client-centric-approach, ._24-7-customer-support {
    height: 740px;
  }

  .breadcrubm-section-large {
    padding-bottom: 214px;
  }

  .breadcrubm-section-large.service {
    padding-bottom: 369px;
  }

  .main-pricing-plan-section {
    margin-top: -145px;
  }

  .service-content-tab-wrap {
    padding-left: 120px;
  }

  .service-tab-menu-wrap {
    grid-column-gap: 67px;
    grid-row-gap: 67px;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .service-tab-title {
    max-width: 200px;
    margin-left: 30px;
    font-size: 28px;
  }

  .service-title-hover-active-wrap {
    z-index: 7777;
    min-width: 520px;
    font-size: 28px;
    position: relative;
  }

  .service-tab-title-active {
    font-size: 28px;
  }

  .contact-card-block {
    width: 424px;
    padding: 67px 30px;
  }

  .contct-card-title {
    margin-bottom: 4px;
    font-size: 24px;
  }

  .contact-cad-sub-title {
    font-size: 16px;
  }

  .contact-card-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: -180px;
  }

  .contact-card-info {
    font-size: 16px;
  }

  .contacat-detail-wrap {
    margin-bottom: 26px;
  }

  .submit-button-primary {
    margin-top: 40px;
    padding: 25px 69px;
    font-size: 16px;
  }

  .contact-address-info {
    font-size: 16px;
  }

  .contact-form-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-columns: minmax(auto, 500px) 1fr;
  }

  .input-field {
    margin-bottom: 32px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .input-field::placeholder {
    font-size: 16px;
  }

  .textarea-field {
    margin-bottom: 24px;
  }

  .textarea-field::placeholder {
    font-size: 16px;
  }

  .validation-checkbox {
    padding-left: 14px;
    font-size: 16px;
  }

  .case-study-pagination {
    margin-top: 64px;
  }

  .previous-page-button, .next-page-button {
    padding: 20px 25px 20px 30px;
  }

  .breadcrumb-description {
    max-width: 800px;
    margin-top: 16px;
    font-size: 20px;
  }

  .breadcrumb-description.blog-categories {
    max-width: 650px;
  }

  .blog-categories-collection-list, .blog-categories-item-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .blog-categoreis-item-wrap {
    padding: 20px 25px;
  }

  .blog-pagination {
    margin-top: 64px;
  }

  .blog-detail-section {
    padding-top: 100px;
  }

  .blog-detail-title {
    max-width: 900px;
    margin-bottom: 40px;
    font-size: 52px;
  }

  .blog-detail-meta-wrap {
    margin-top: 40px;
  }

  .blog-author-name-link-wrap {
    font-size: 16px;
  }

  .blog-post-author-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .blog-detail-post-time-wrap, .blog-detail-date-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .blog-detail-image-wrap {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .blog-detail-container {
    max-width: 1150px;
  }

  .blog-detail-rich-text-wrap h2 {
    margin-top: 60px;
    font-size: 40px;
  }

  .blog-detail-rich-text-wrap h3 {
    margin-top: 60px;
  }

  .blog-detail-rich-text-wrap p {
    margin-top: 32px;
  }

  .blog-detail-rich-text-wrap blockquote {
    background-position: 50% 60px;
    margin-top: 60px;
    padding: 155px 80px 54px;
    font-size: 24px;
  }

  .blog-detail-rich-text-wrap ul {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    margin-top: 32px;
  }

  .blog-detail-rich-text-wrap li {
    padding-left: 39px;
  }

  .blog-detail-rich-text-wrap h4 {
    font-size: 28px;
  }

  .case-study-detail-header {
    padding-top: 100px;
  }

  .case-study-title-name {
    font-size: 52px;
  }

  .case-study-detail-image-wrap {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .case-study-info-meta-wrap {
    margin-top: 60px;
  }

  .case-study-meta-info-title {
    font-size: 24px;
  }

  .case-study-meta-info-value {
    font-size: 20px;
  }

  .case-study-rich-text-wrapper {
    max-width: 1120px;
  }

  .case-study-rich-text h2 {
    margin-top: 60px;
    font-size: 40px;
  }

  .case-study-rich-text h3 {
    margin-top: 60px;
  }

  .case-study-rich-text p {
    margin-top: 32px;
  }

  .case-study-rich-text blockquote {
    background-position: 50% 50px;
    margin-top: 60px;
    padding-top: 155px;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 24px;
  }

  .case-study-rich-text ul {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    margin-top: 32px;
  }

  .case-study-rich-text li {
    padding-left: 39px;
  }

  .case-study-rich-text figure {
    margin-top: 60px;
    margin-bottom: 48px;
  }

  .service-detail-header {
    padding-top: 100px;
  }

  .service-detail-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    max-width: 1120px;
  }

  .service-title-name {
    font-size: 52px;
  }

  .service-detail-image-wrap {
    margin-top: 60px;
    padding-bottom: 28px;
  }

  .service-rich-text h2 {
    margin-top: 60px;
    font-size: 40px;
  }

  .service-rich-text h3 {
    margin-top: 60px;
    font-size: 32px;
  }

  .service-rich-text p {
    margin-top: 32px;
  }

  .service-rich-text blockquote {
    background-position: 50% 60px;
    margin-top: 60px;
    padding-top: 155px;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 24px;
  }

  .service-rich-text ul {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    margin-top: 32px;
  }

  .service-rich-text li {
    padding-left: 39px;
  }

  .service-rich-text figure {
    margin-top: 60px;
    margin-bottom: 48px;
  }

  .team-member-name-heading {
    font-size: 32px;
  }

  .team-member-skill-wrapper {
    max-width: 536px;
  }

  .team-member-image-wrapper {
    max-width: 612px;
  }

  .team-member-bio-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .team-member-job-title {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .team-member-info-wrapper {
    margin-top: 70px;
  }

  .team-member-skill-item {
    margin-top: 40px;
    margin-bottom: 24px;
  }

  .team-member-qualification {
    margin-top: 40px;
  }

  .team-member-qualification ul {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
  }

  .team-member-skill-name {
    font-size: 20px;
  }

  .team-member-bio-rich-text p {
    margin-top: 44px;
  }

  .team-member-info-heading {
    font-size: 32px;
  }

  .team-member-skill-rateing {
    font-size: 20px;
  }

  .input-form-submit-button {
    margin-top: 40px;
    padding: 14px 45px;
    font-size: 16px;
  }

  .credential-form-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .utility-page-image {
    max-width: 600px;
  }

  .utility-page-text {
    margin-top: 20px;
    font-size: 20px;
  }

  .utility-page-image-password-protected {
    max-width: 750px;
  }

  .utility-form-field-level {
    font-size: 20px;
  }

  .utility-text-field {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .utility-text-field.max-width {
    max-width: 600px;
  }

  .surprises-image-with-border {
    width: auto;
  }

  .preview-title {
    font-size: 52px;
  }

  .preview-title.essential-feature {
    max-width: 1040px;
  }

  .preview-hero-section {
    padding-top: 200px;
  }

  .preview-suprises-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .preview-suprises-section.margin-bootm-100px {
    margin-bottom: 100px;
  }

  .preview-footer-title {
    font-size: 48px;
  }

  .preview-hero-excerpt {
    max-width: 760px;
    font-size: 24px;
  }

  .preview-footer-copyright-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .preview-footer-excerpt {
    font-size: 24px;
  }

  .preview-hero-title {
    font-size: 52px;
  }

  .preview-surprises-blurry-block {
    width: 300px;
  }

  .preview-menu-link-dropdown {
    margin-right: 22px;
  }

  .preview-menu-link {
    margin-right: 15px;
  }

  .landing-page-subtitle {
    max-width: 700px;
    margin-bottom: 15px;
    font-size: 20px;
  }

  .landing-page-section-title {
    max-width: 550px;
    margin-bottom: 25px;
    font-size: 38px;
  }

  .reuseable-section-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .reuseable-card-image {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .view-more-button-block {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
  }

  .button-primary-small {
    padding: 17px 22px 17px 25px;
  }

  .priceing-details-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .pricing-plan-basic-block-wrapper, .pricing-plan-popular-block-wrapper {
    padding-left: 70px;
    padding-right: 55px;
  }

  .pricing-details-list-block-basic, .pricing-plan-detail-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .pricing-details-list-block-professional {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .we-are-card-bg-image {
    max-width: 100%;
  }

  .rich-text-wrap h2 {
    margin-top: 60px;
    font-size: 40px;
  }

  .rich-text-wrap h3 {
    margin-top: 60px;
  }

  .rich-text-wrap p {
    margin-top: 32px;
  }

  .rich-text-wrap blockquote {
    background-position: 50% 60px;
    padding: 155px 80px 54px;
    font-size: 24px;
  }

  .rich-text-wrap ul {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    margin-top: 32px;
  }

  .rich-text-wrap li {
    padding-left: 39px;
  }

  .rich-text-wrap h4 {
    font-size: 28px;
  }
}

@media screen and (min-width: 1920px) {
  .hero-one-content-block {
    margin-right: -130px;
  }

  .hero-one-image-block {
    width: 818px;
    right: -120px;
  }

  .conversion-rate-cart {
    padding: 28px 39px 28px 24px;
  }

  .conversion-rate-cart-wrap {
    right: -30px;
  }

  .breadcrumb-title.color-primary {
    color: var(--primary);
  }

  .faq-title {
    font-size: 24px;
  }

  .hero-section-two {
    padding-bottom: 115px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  .container {
    max-width: 720px;
  }

  .section-gap-y-axis-140px {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .padding-top-140px {
    padding-top: 80px;
  }

  .padding-bottom-140px {
    padding-bottom: 80px;
  }

  .margin-bootm-70px {
    margin-bottom: 40px;
  }

  .margin-top-70px {
    margin-top: 40px;
  }

  .nav-dropdown-wrapper-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    border-style: none;
    border-width: 0;
    flex-direction: column;
    margin-top: 0;
  }

  .nav-dropdown-menu-text.primary.margin-top-10 {
    margin-bottom: 5px;
  }

  .menu-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .navbar-logo {
    width: 100%;
  }

  .nav-dropdown-wrapper {
    text-align: left;
    margin-top: 0;
  }

  .nav-dropdown-list.w--open {
    text-align: left;
  }

  .nav-dropdown-list.home-page {
    height: 100%;
    max-height: 150px;
    overflow: auto;
  }

  .nav-dropdown-list.all-pages {
    border: 1px none var(--primary);
    width: auto;
    height: 100%;
    max-height: 350px;
    margin-top: 10px;
    left: 0;
    overflow: auto;
  }

  .nav-dropdown-list.all-pages.w--open {
    border-style: solid;
  }

  .getstart-button-wrap {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 0;
    padding-bottom: 20px;
  }

  .nav-menu-wrap {
    background-color: #262626;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
  }

  .logo {
    min-width: 111px;
  }

  .mobile-menu-icon {
    color: var(--secondary);
    font-size: 30px;
    transition: color .3s;
  }

  .mobile-menu-icon:hover {
    color: var(--primary);
  }

  .nav-dropdown-toggle {
    display: inline-block;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #fff;
  }

  .menu-link-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .mobile-logo-wrap {
    margin-bottom: 20px;
    display: inline-block;
  }

  .menu-list {
    margin-bottom: 5px;
  }

  .nav-menu {
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 290px;
    height: 100vh;
    padding: 20px;
    display: flex;
    overflow: auto;
  }

  .newsletter-input-block {
    max-width: 400px;
  }

  .copy-right-block {
    padding-top: 30px;
  }

  .footer-copyright-center {
    font-size: 16px;
  }

  .social-media-link {
    width: 40px;
    height: 40px;
  }

  .footer-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
  }

  .social-block {
    margin-bottom: 10px;
  }

  .social-block.center {
    justify-content: center;
  }

  .footer-block {
    align-items: flex-start;
  }

  .button-primary-contact.preview:hover {
    background-color: var(--secondary-two);
    color: var(--primary-bg);
  }

  .hero-section {
    padding-top: 60px;
  }

  .hero-one-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    justify-items: start;
  }

  .hero-one-image-block {
    width: 500px;
  }

  .hero-one-title {
    max-width: 600px;
  }

  .hero-one-title-description {
    max-width: 580px;
  }

  .button-primary-text.sizeing {
    flex: none;
  }

  .conversion-rate-cart-wrap {
    top: 40px;
    right: -40px;
  }

  .about-us-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .about-us-cont-down-wrap, .about-us-cont-down-wrap.margin-top-70px {
    grid-template-columns: 1fr 1fr;
  }

  .about-counter-content {
    margin-bottom: 40px;
  }

  .fun-fact-number.we-are-card, .fun-fact-heading-text.we-are-card, .fun-fact-number-dotted.we-are-card {
    font-size: 40px;
  }

  .section-gap-y-axis-120px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .section-title-wrap.padding-bootom-30px {
    padding-bottom: 10px;
  }

  .section-title {
    font-size: 38px;
  }

  .section-title.choice-us {
    max-width: 450px;
    margin-bottom: 20px;
  }

  .section-title.marketing-process {
    max-width: 600px;
  }

  .section-title.testimonial-two {
    margin-bottom: 10px;
  }

  .section-title.case-studies-two {
    font-size: 38px;
  }

  .section-title.our-identify {
    max-width: 650px;
  }

  .process-content-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .process-content-block.setp-two, .process-content-block.step-three {
    margin-top: 0;
  }

  .service-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .title-wrap.testimonial-one {
    max-width: 350px;
    margin-right: 0;
  }

  .button-block.wrap.margin-top-50px {
    margin-top: 30px;
  }

  .title-description.choice-us {
    max-width: 650px;
  }

  .choice-us-item-title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .choice-us-image-block {
    max-width: 325.824px;
  }

  .choice-us-item-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 15px 10px;
  }

  .choice-us-content-block-2 {
    max-width: 349.176px;
  }

  .choice-us-items-count {
    margin-bottom: 8px;
    font-size: 22px;
  }

  .breadcrubm-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .breadcrumb-title {
    max-width: 550px;
    font-size: 42px;
  }

  .breadcrumb-title.pricing, .breadcrumb-title.blog {
    max-width: 550px;
  }

  .style-guide-icon-wrapper, .typography-wrapper {
    grid-row-gap: 50px;
    padding-top: 50px;
  }

  .style-guide-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }

  .color-wrapper {
    grid-row-gap: 50px;
  }

  .style-guide-button-wrapper {
    grid-row-gap: 50px;
    padding-top: 50px;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 0px;
  }

  .licenses-wrapper {
    margin-top: 40px;
  }

  .choice-us-content-tab-menu {
    max-width: 370px;
    margin-right: 20px;
  }

  .testimonial-section-one {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .testimonial-one-slider-block {
    margin-top: 60px;
  }

  .testimonial-one-slider-mask {
    width: 49%;
  }

  .testimonial-bg-image-wrap {
    max-width: 320px;
  }

  .testimonial-one-section-title {
    font-size: 38px;
  }

  .pricing-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .pricing-detail-list-double-wrap {
    flex-wrap: wrap;
  }

  .faq-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .accrodion-dropdown {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .faq-title {
    font-size: 18px;
  }

  .accordion-toggle {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .cta-wrapper {
    padding: 60px 40px;
  }

  .cta-title {
    font-size: 38px;
  }

  .cta-title-wrap {
    max-width: 400px;
  }

  .hero-section-two {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .hero-two-title-wrap {
    margin-bottom: 25px;
  }

  .hero-two-title {
    font-size: 46px;
  }

  .hero-title-arrow-wrap {
    margin-left: 10px;
    margin-right: 10px;
    padding: 12px 20px;
  }

  .hero-tow-banner-image {
    width: 480px;
  }

  .hero-two-cart-one {
    width: 240px;
    top: 100px;
    left: -20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
  }

  .hero-two-cart-two {
    width: 200px;
    top: 160px;
  }

  .brand-slider-block {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .banner-heading {
    font-size: 30px;
  }

  .we-are-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .fun-fact-number-wrapper-we-are {
    height: 46px;
  }

  .service-title-desciption {
    max-width: 520px;
    margin-top: 20px;
  }

  .service-title-hover-active {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 15px;
    padding-right: 8px;
  }

  .service-title-button-wrap {
    width: 40px;
    height: 40px;
  }

  .sevice-title-button-icon {
    width: 20px;
  }

  .service-title-item-details-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 80px;
  }

  .feature-item-description {
    font-size: 16px;
  }

  .feature-banner-image {
    max-width: 100%;
  }

  .feature-content-block {
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
  }

  .marketing-process-block {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .testimonial-two-slider-mask {
    width: 100%;
  }

  .testimonial-two-left-arrow, .testimonial-two-right-arrow {
    top: 84px;
  }

  .testimonial-two-slider-banner-image {
    width: 240px;
    bottom: 0;
  }

  .testimonial-two-detail {
    max-width: 400px;
  }

  .team-collection-list {
    grid-template-columns: 1fr;
  }

  .team-collection-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .team-collection-item:nth-child(2n), .team-collection-item.two {
    flex-direction: row-reverse;
  }

  .team-collection-item.two:nth-child(2n) {
    flex-direction: row;
  }

  .team-member-image-wrap {
    width: 50%;
  }

  .member-social-link {
    width: 40px;
    height: 40px;
  }

  .footer-social-block {
    margin-top: 15px;
    margin-bottom: 0;
  }

  .team-member-detail-block {
    width: 50%;
  }

  .case-stuides-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .case-studies-title-block {
    min-width: 280px;
  }

  .case-studies-collection-list {
    grid-row-gap: 40px;
  }

  .case-studies-collection-tag-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .case-studies-detail-button {
    width: 54px;
    height: 54px;
  }

  .case-studies-detail-button-arrow {
    width: 40px;
  }

  .case-studies-boder-line {
    margin-top: 20px;
  }

  .case-study-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .case-study-item-wrap {
    padding: 40px 30px;
  }

  .case-study-item-count-number {
    font-size: 24px;
  }

  .case-study-image-link-block-grid {
    height: auto;
    margin-top: 35px;
  }

  .case-study-item-wrap-two {
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .blog-name-link {
    font-size: 22px;
  }

  .blog-image-link-wrap {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .blog-short-description {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .read-articel-text {
    font-size: 18px;
  }

  .blog-item-two-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 20px 50px 30px;
  }

  .blog-meta-date-two {
    font-size: 18px;
  }

  .blog-name-link-two {
    max-width: none;
    font-size: 18px;
  }

  .blog-author-wrap.two {
    font-size: 18px;
  }

  .blog-item-two-item-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .brand-slider-block-two {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .our-identity-short-description {
    margin-top: 20px;
  }

  .our-identity-banner-wrap {
    margin-top: 50px;
  }

  .progess-bar {
    width: 100px;
  }

  .arrow-icon-left {
    width: 41px;
    right: -21px;
  }

  .arrow-icon-right {
    width: 51px;
  }

  .our-stroy-tab-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .our-stroy-year {
    font-size: 45px;
  }

  .our-stroy-title {
    margin-top: 10px;
    font-size: 24px;
  }

  .our-story-slider-arrow-left {
    width: 45px;
    height: 45px;
    margin-left: 5px;
    top: -75px;
  }

  .our-story-slider-arrow-right {
    width: 45px;
    height: 45px;
    margin-right: 0;
    top: -75px;
  }

  .our-story-slider-nav {
    grid-column-gap: 117px;
    grid-row-gap: 117px;
    align-items: center;
    padding-top: 0;
  }

  .progress-bar-wrapper {
    top: -67px;
  }

  .our-story-year-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-end;
    top: -130px;
  }

  .breadcrubm-section-large {
    padding-bottom: 160px;
  }

  .service-content-tab-wrap {
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-tab-menu-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
  }

  .service-title-tab-link-wrap {
    display: flex;
  }

  .service-tab-title-active {
    font-size: 18px;
  }

  .service-tab-content-wrap {
    margin-right: auto;
    position: static;
  }

  .contact-card-block {
    width: 40%;
    padding: 50px 20px;
  }

  .contct-card-title {
    font-size: 20px;
  }

  .contact-cad-sub-title {
    text-align: center;
  }

  .contact-card-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .contct-card-icon-wrap {
    border-radius: 30px;
    width: 60px;
    height: 60px;
  }

  .contact-card-info {
    text-align: center;
  }

  .contact-card-icon {
    width: 35px;
  }

  .submit-button-primary {
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-form-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: .75fr 1fr;
  }

  .textarea-field {
    min-height: 120px;
  }

  .breadcrumb-description.blog-categories {
    max-width: 480px;
  }

  .blog-pagination {
    margin-top: 34px;
  }

  .blog-detail-title {
    font-size: 40px;
  }

  .blog-post-author-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blog-detail-container {
    max-width: none;
  }

  .blog-detail-rich-text-wrap h2 {
    font-size: 34px;
  }

  .blog-detail-rich-text-wrap h3 {
    font-size: 32px;
  }

  .blog-detail-rich-text-wrap p {
    margin-top: 16px;
  }

  .blog-detail-rich-text-wrap blockquote {
    background-position: 50% 30px;
    background-size: 80px;
    padding: 115px 40px 34px;
  }

  .case-study-detail-header {
    padding-top: 60px;
  }

  .case-study-title-name {
    font-size: 40px;
  }

  .case-study-info-meta-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
  }

  .case-study-meta-info-title {
    font-size: 18px;
  }

  .case-study-meta-info-value {
    font-size: 16px;
  }

  .case-study-rich-text h2 {
    font-size: 34px;
  }

  .case-study-rich-text h3 {
    font-size: 32px;
  }

  .case-study-rich-text p {
    margin-top: 16px;
  }

  .case-study-rich-text blockquote {
    background-position: 50% 30px;
    background-size: 80px;
    padding: 115px 40px 34px;
  }

  .case-study-rich-text figure {
    margin-bottom: 20px;
  }

  .service-detail-header {
    padding-top: 60px;
  }

  .service-detail-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: none;
  }

  .service-title-name {
    font-size: 40px;
  }

  .service-rich-text h2 {
    font-size: 34px;
  }

  .service-rich-text h3 {
    font-size: 26px;
  }

  .service-rich-text p {
    margin-top: 16px;
  }

  .service-rich-text blockquote {
    background-position: 50% 30px;
    background-size: 80px;
    padding: 115px 40px 34px;
  }

  .service-rich-text figure {
    margin-bottom: 20px;
  }

  .team-member-skillbar-wrapper {
    border-radius: 9px;
    height: 18px;
  }

  .team-member-skill-wrapper {
    max-width: 300px;
  }

  .team-member-image-wrapper {
    width: 70%;
  }

  .team-member-bio-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .team-member-info-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    margin-top: 40px;
  }

  .team-member-bio-block {
    max-width: 600px;
  }

  .team-member-bio-block.center {
    text-align: center;
  }

  .team-member-qualification ul {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-member-bio-name-block {
    text-align: center;
  }

  .team-member-skillbar-fill-block.max-width-80 {
    border-radius: 9px;
  }

  .team-member-bio-rich-text {
    text-align: center;
  }

  .team-member-bio-rich-text p {
    margin-top: 20px;
  }

  .team-member-info-heading {
    font-size: 26px;
  }

  .credential-form {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .input-form-submit-button {
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .form-authentication-text {
    font-size: 18px;
  }

  .utility-text-field.max-width {
    max-width: 480px;
  }

  .preview-surprises-image-block {
    margin-left: auto;
    margin-right: auto;
  }

  .preview-section-title-block.text-center.preview-margin-bottom {
    max-width: 650px;
    margin-bottom: 40px;
  }

  .preview-subtitle-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column-reverse;
    margin-bottom: 16px;
  }

  .preview-subtitle-block.reverse {
    flex-direction: column;
  }

  .preview-image {
    width: 100%;
  }

  .preview-feature-grid-box {
    grid-template-columns: 1fr 1fr;
  }

  .surprises-image-with-border {
    width: auto;
  }

  .preview-single-page {
    width: 100%;
  }

  .preview-title {
    font-size: 38px;
  }

  .preview-footer-section.preview-footer-background-image {
    background-size: cover;
  }

  .preview-hero-section {
    padding-top: 140px;
  }

  .preview-surprises-box-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .nav-dropdown {
    padding-right: 30px;
  }

  .preview-suprises-section.margin-bootm-100px {
    margin-bottom: 60px;
  }

  .preview-surprises-content-excerpt {
    margin-top: 8px;
  }

  .preview-footer-title {
    font-size: 36px;
  }

  .template-showcase-grid {
    grid-template-columns: 1fr 1fr;
  }

  .preview-hero-excerpt {
    font-size: 20px;
  }

  .preview-footer-copyright-text {
    text-align: center;
  }

  .nav-link {
    font-size: 18px;
  }

  .preview-footer-content-block {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .preview-hero-video-button {
    top: 62%;
  }

  .preview-container {
    max-width: 740px;
  }

  .preview-footer-excerpt {
    max-width: 550px;
  }

  .preview-surprises-image-wrapper {
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
  }

  .preview-surprises-content-block {
    text-align: center;
    max-width: 380px;
  }

  .preview-lower-footer-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .subtitle-line {
    width: 100px;
    left: -112px;
  }

  .subtitle-line.width-75px {
    width: 100px;
  }

  .preview-essential-features-grid-box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .preview-hero-title {
    font-size: 40px;
  }

  .preview-surprises-blurry-block {
    width: 200px;
    height: 200px;
  }

  .preview-logo {
    min-width: 111px;
  }

  .preview-nav-menu-wrap {
    background-color: #262626;
    min-height: 111vh;
    max-height: 111vh;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
  }

  .preview-nav-menu {
    background-color: var(--primary-bg);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 290px;
    height: 100%;
    padding: 20px;
    display: flex;
    overflow: scroll;
  }

  .preview-mobile-logo-wrap {
    margin-bottom: 20px;
    display: inline-block;
  }

  .preview-menu-list {
    margin-bottom: 5px;
  }

  .preview-menu-link-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .preview-nav-dropdown-toggle {
    display: inline-block;
  }

  .preview-menu-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .prewview-mobile-menu-icon {
    color: var(--white);
    font-size: 30px;
    transition: color .3s;
  }

  .prewview-mobile-menu-icon:hover {
    color: var(--secondary-two);
  }

  .preview-menu-button {
    border-radius: 4px;
    padding: 12px;
  }

  .preview-menu-button.w--open {
    background-color: var(--secondary);
  }

  .landing-page-subtitle {
    font-size: 18px;
  }

  .landing-page-section-title {
    font-size: 30px;
  }

  .reuseable-section-card-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .priceing-details-list-wrap {
    flex-wrap: wrap;
  }

  .pricing-plan-basic-block-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 15px;
  }

  .pricing-plan-popular-block-wrapper {
    width: 100%;
  }

  .pricing-details-list-block-basic {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: 218px;
  }

  .pricing-details-list-block-basic.hide {
    display: flex;
  }

  .pricing-plan-detail-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .we-are-card-bg-image {
    max-width: 170px;
    top: 5px;
  }

  .rich-text-wrap h2 {
    font-size: 34px;
  }

  .rich-text-wrap h3 {
    font-size: 32px;
  }

  .rich-text-wrap p {
    margin-top: 16px;
  }

  .rich-text-wrap blockquote {
    background-position: 50% 30px;
    background-size: 80px;
    padding: 115px 40px 34px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 36px;
  }

  .container {
    max-width: 100%;
  }

  .section-gap-y-axis-140px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .padding-top-140px {
    padding-top: 60px;
  }

  .padding-bottom-140px {
    padding-bottom: 60px;
  }

  .nav-dropdown-menu-text.primary {
    margin-bottom: 10px;
  }

  .menu-link {
    display: inline-block;
  }

  .navbar-logo {
    padding-left: 0;
  }

  .getstart-button-wrap {
    margin-top: 10px;
  }

  .header-nav-inner-block {
    max-width: 100%;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu-link-dropdown {
    flex-direction: column;
    align-items: center;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
  }

  .newsletter-input-field {
    width: 260px;
    max-width: 100%;
    min-height: 50px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .newsletter-input-block {
    z-index: 1;
    max-width: 380px;
  }

  .newsletter-form {
    width: 220px;
  }

  .footer-copyright-center {
    padding-left: 20px;
    padding-right: 20px;
  }

  .subscribe-button {
    padding-left: 15px;
    padding-right: 15px;
    top: 14%;
    transform: none;
  }

  .subscribe-button:hover {
    background-color: rgba(243, 96, 76, .6);
  }

  .footer-title {
    margin-bottom: 10px;
  }

  .footer-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    padding-bottom: 20px;
  }

  .social-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15px;
  }

  .button-primary-large {
    padding: 15px 13px 15px 23px;
  }

  .button-primary {
    padding: 15px 13px 15px 18px;
  }

  .button-outline {
    padding: 17px 13px 17px 18px;
  }

  .button-outline-large {
    padding: 17px 14px 17px 25px;
  }

  .hero-section {
    padding-top: 40px;
  }

  .hero-one-image-block {
    width: 100%;
    max-width: 538px;
  }

  .star-icon {
    width: 30px;
  }

  .hero-one-title {
    width: auto;
    max-width: 450px;
    font-size: 40px;
  }

  .hero-one-title-description {
    max-width: 450px;
  }

  .conversion-rate-cart {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding: 10px 10px 10px 8px;
  }

  .growth-text {
    font-size: 14px;
  }

  .growth-amount-text {
    font-size: 16px;
  }

  .conversion-rate-cart-wrap {
    top: auto;
    right: 0;
  }

  .section-sub-title.text-white-color.mobile-align-center {
    text-align: center;
  }

  .about-us-description {
    font-size: 26px;
  }

  .fun-fact-number-wrapper {
    height: 44px;
  }

  .fun-fact-number {
    font-size: 40px;
  }

  .fun-fact-number.we-are-card {
    font-size: 38px;
  }

  .fun-fact-heading-text {
    font-size: 40px;
  }

  .fun-fact-heading-text.we-are-card {
    font-size: 38px;
  }

  .fun-fact-number-dotted {
    font-size: 40px;
  }

  .fun-fact-number-dotted.we-are-card {
    font-size: 38px;
  }

  .count-dwon-title {
    font-size: 20px;
  }

  .section-gap-y-axis-120px {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-title-wrap.padding-bootom-30px {
    padding-bottom: 0;
  }

  .section-title {
    font-size: 32px;
  }

  .section-title.process {
    max-width: 100%;
  }

  .section-title.faq {
    max-width: none;
  }

  .section-title.who-we-are {
    margin-top: 8px;
  }

  .section-title.testimonial-two {
    max-width: 400px;
    margin-bottom: 0;
  }

  .section-title.case-studies-two {
    margin-top: 8px;
    font-size: 32px;
  }

  .section-title.our-identify {
    max-width: 538px;
  }

  .section-title.contact {
    max-width: 400px;
    margin-bottom: 20px;
    font-size: 30px;
  }

  .process-content-wrap {
    grid-template-columns: 1fr;
  }

  .process-content-wrap.margin-top-70px {
    justify-items: center;
  }

  .process-content-block {
    max-width: 450px;
  }

  .service-block.margin-top-70px {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .service-collection-list {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .service-item-wrap {
    min-height: 380px;
    padding: 24px 26px 30px;
  }

  .service-icon {
    width: 66px;
  }

  .service-arrow-wrap {
    width: 44px;
    height: 44px;
  }

  .service-content {
    bottom: 30px;
  }

  .title-wrap.testimonial-one {
    text-align: center;
    max-width: 450px;
    margin-right: auto;
  }

  .button-block.wrap.margin-top-50px {
    margin-top: 20px;
  }

  .choice-us-image-block {
    max-width: 480px;
  }

  .choice-us-content-wrapper {
    flex-direction: column;
  }

  .choice-us-item-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .choice-us-content-block-2 {
    max-width: none;
  }

  .choiuce-us-banner-image.mobile {
    width: 100%;
    display: block;
  }

  .breadcrumb-title {
    max-width: 480px;
    font-size: 36px;
  }

  .breadcrumb-title.pricing, .breadcrumb-title.blog {
    max-width: 450px;
    font-size: 34px;
  }

  .style-guide-icon-wrapper {
    grid-row-gap: 30px;
    padding-top: 30px;
  }

  .large-subtitle-text, .subtilte-text {
    font-size: 20px;
  }

  .style-guide-details-block {
    padding-bottom: 30px;
  }

  .typography-wrapper {
    grid-row-gap: 30px;
    padding-top: 30px;
  }

  .style-guide-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .color-wrapper {
    grid-row-gap: 30px;
    padding-top: 0;
  }

  .style-guide-button-wrapper {
    grid-row-gap: 30px;
    padding-top: 30px;
  }

  .license-inner {
    width: 100%;
  }

  .licenses-title {
    font-size: 24px;
  }

  .licenses-wrapper {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .licenses-details {
    max-width: 445px;
    font-size: 16px;
  }

  .changelog-content {
    width: 400px;
  }

  .changlelog-content-sub-title {
    padding-top: 20px;
  }

  .choice-us-content-tab-menu {
    max-width: 518px;
    margin-right: 0;
  }

  .choice-us-tabs-content-wrap {
    display: none;
  }

  .choice-us-content-tab-link {
    padding-bottom: 10px;
    overflow: hidden;
  }

  .testimonial-section-one {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .border-line.contact-info {
    margin-top: 20px;
  }

  .testimonial-one-slider-block {
    margin-top: 300px;
  }

  .testimonial-one-slider-wrapper {
    padding-bottom: 45px;
  }

  .testimonial-one-slider-mask {
    width: 100%;
    max-width: 538px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .testimonial-bg-image-wrap {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 180px;
    left: 0;
    right: 0;
  }

  .testimonial-one-section-title {
    font-size: 32px;
  }

  .pricing-text.text-white-color {
    font-size: 30px;
  }

  .pricing-detail-list-double-wrap {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .icon-block {
    flex: none;
  }

  .accrodion-dropdown {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .accordion-dropdown-body {
    padding-right: 10px;
  }

  .accordion-dropdown-text {
    margin-top: 12px;
    line-height: 1.5;
  }

  .faq-content-wrapper {
    max-width: 538px;
  }

  .accordion-toggle {
    align-items: flex-start;
  }

  .cta-section {
    padding-bottom: 40px;
  }

  .cta-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    padding: 40px 30px;
  }

  .cta-title {
    font-size: 32px;
  }

  .cta-title-wrap {
    max-width: 300px;
  }

  .cta-button {
    padding: 12px 13px 12px 20px;
  }

  .footer-content-title {
    font-size: 40px;
  }

  .hero-section-two {
    padding-bottom: 35px;
  }

  .hero-two-title {
    font-size: 40px;
  }

  .hero-tow-banner-image {
    width: 100%;
    max-width: 520px;
  }

  .hero-two-cart-one {
    width: 160px;
    top: 50%;
    bottom: auto;
    left: 0%;
    right: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
  }

  .hero-two-cart-two {
    width: 140px;
    top: 180px;
    right: 0;
  }

  .brand-slider-block {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .banner-animation-loop {
    grid-column-gap: 15px;
  }

  .banner-animation-element {
    grid-column-gap: 15px;
    padding-right: 17px;
  }

  .banner-heading {
    font-size: 26px;
  }

  .counter-content {
    margin-bottom: 40px;
  }

  .service-title-desciption {
    margin-top: 10px;
  }

  .service-title-item-details-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding: 40px 20px;
  }

  .service-title-item-rich-text li {
    font-size: 16px;
  }

  .feature-wrapper.section-gap-y-axis-120px {
    padding-left: 30px;
    padding-right: 30px;
  }

  .feature-content-item-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    max-width: 478px;
  }

  .feature-item-description {
    max-width: none;
  }

  .feature-banner-image {
    max-width: 320px;
  }

  .marketing-process-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .marketing-process-banner-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .marketing-process-image-wrap-one {
    width: 180px;
    height: 180px;
  }

  .marketing-process-image-one-border {
    left: 16px;
  }

  .marketing-process-image-wrap-three {
    width: 200px;
    height: 200px;
  }

  .marketing-process-image-wrap-two {
    width: 220px;
    height: 220px;
    margin-top: -30px;
    margin-left: -20px;
  }

  .marketing-process-image-two-border {
    left: 12px;
  }

  .marketing-process-item-number {
    font-size: 24px;
  }

  .marketing-process-description {
    max-width: 453px;
  }

  .process-item-border-one {
    top: 20px;
    left: 10px;
  }

  .testimonial-two-left-arrow, .testimonial-two-right-arrow {
    width: 46px;
    height: 46px;
  }

  .testimonial-two-slider-banner-image {
    width: 200px;
  }

  .testimonial-two-detail {
    max-width: 245px;
  }

  .testimonial-arrow-icon-left, .testimonial-arrow-icon-right {
    width: 20px;
  }

  .team-wrapper {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .team-collection-item, .team-collection-item:nth-child(2n), .team-collection-item.two, .team-collection-item.two:nth-child(2n) {
    flex-direction: column;
  }

  .team-member-image-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .team-member-image {
    width: 100%;
  }

  .team-member-detail-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 40px;
  }

  .team-member-short-detail {
    max-width: 360px;
    margin-bottom: 15px;
  }

  .footer-social-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .team-member-detail-block {
    width: 100%;
  }

  .case-stuides-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    align-items: center;
  }

  .button-outline-white {
    padding: 16px 13px 16px 18px;
  }

  .case-studies-title-block {
    min-width: auto;
    max-width: 400px;
    margin-left: 0;
    margin-right: auto;
    position: static;
  }

  .case-studies-block {
    max-width: 538px;
  }

  .case-studies-tag-link-block {
    padding-left: 16px;
    padding-right: 13px;
  }

  .case-studies-name {
    font-size: 28px;
  }

  .case-study-item-wrap {
    padding: 30px 20px;
  }

  .case-study-border-line {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .case-study-item-count-wrap {
    margin-bottom: 25px;
  }

  .case-study-item-count-number {
    font-size: 22px;
  }

  .case-study-image-link-block-grid {
    margin-top: 25px;
  }

  .case-study-item-wrap-two {
    padding: 30px 20px;
  }

  .blog-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .blog-item-block {
    max-width: 538px;
  }

  .blog-meta-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .read-articel-text {
    font-size: 16px;
  }

  .blog-item-two-wrap {
    flex-wrap: wrap;
    padding: 40px 10px 40px 20px;
  }

  .blog-meta-date-two {
    font-size: 16px;
  }

  .blog-name-link-two {
    max-width: 280px;
    font-size: 16px;
  }

  .blog-author-wrap.two {
    font-size: 16px;
  }

  .blog-item-two-block {
    max-width: 538px;
  }

  .blog-item-two-item-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .brand-slider-block-two {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .our-identity-short-description {
    margin-top: 16px;
  }

  .our-identity-banner-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .our-stroy-wrapper {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .progress-bubble {
    width: 24px;
    height: 24px;
  }

  .progess-bar {
    width: 50px;
  }

  .our-stroy-year-number {
    font-size: 26px;
  }

  .arrow-icon-right {
    width: 50px;
    right: 15px;
  }

  .our-stroy-tab-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    max-width: 538px;
    margin-left: auto;
    margin-right: auto;
  }

  .our-stroy-year {
    text-align: center;
    font-size: 40px;
  }

  .our-stroy-title {
    text-align: center;
    max-width: 400px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  .our-stroy-description {
    text-align: center;
    max-width: 450px;
    margin-top: 10px;
  }

  .our-story-slider-arrow-left, .our-story-slider-arrow-right {
    width: 40px;
    height: 40px;
  }

  .our-story-slider-nav {
    grid-column-gap: 61px;
    grid-row-gap: 61px;
    align-items: center;
    padding-bottom: 5px;
  }

  .our-story-year-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    top: -120px;
  }

  .breadcrubm-section-large {
    padding-top: 60px;
    padding-bottom: 160px;
  }

  .service-content-tab-wrap {
    padding-bottom: 40px;
  }

  .service-tab-menu-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .contact-card-block {
    width: 48%;
    padding: 40px 15px;
  }

  .contct-card-title {
    font-size: 18px;
  }

  .contact-card-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .submit-button-primary {
    padding: 16px 34px;
  }

  .contact-form-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .input-field {
    min-height: 54px;
    margin-bottom: 18px;
  }

  .previous-page-button, .next-page-button {
    padding: 12px 16px 12px 20px;
  }

  .breadcrumb-description {
    max-width: 450px;
    font-size: 16px;
  }

  .blog-categoreis-item-wrap {
    padding: 12px 16px;
  }

  .blog-detail-section {
    padding-top: 40px;
  }

  .blog-detail-title {
    text-align: center;
    font-size: 36px;
  }

  .blog-detail-meta-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .blog-detail-container {
    max-width: 100%;
  }

  .blog-detail-rich-text-wrap h2, .blog-detail-rich-text-wrap h3 {
    margin-top: 30px;
    font-size: 30px;
  }

  .blog-detail-rich-text-wrap p {
    margin-top: 12px;
  }

  .blog-detail-rich-text-wrap blockquote {
    background-position: 50% 20px;
    margin-top: 30px;
    padding-top: 105px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 1.6;
  }

  .blog-detail-rich-text-wrap h4 {
    font-size: 22px;
  }

  .case-study-title-name {
    font-size: 36px;
  }

  .case-study-detail-image-wrap {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .case-study-info-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    margin-top: 30px;
  }

  .case-study-meta-info-title, .case-study-meta-info-value {
    font-size: 18px;
  }

  .case-study-rich-text h2, .case-study-rich-text h3 {
    margin-top: 30px;
    font-size: 30px;
  }

  .case-study-rich-text p {
    margin-top: 12px;
  }

  .case-study-rich-text blockquote {
    background-position: 50% 20px;
    margin-top: 30px;
    padding-top: 105px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 1.6;
  }

  .case-study-rich-text figure {
    margin-top: 30px;
  }

  .service-detail-header {
    padding-top: 40px;
  }

  .service-detail-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    max-width: 100%;
  }

  .service-title-name {
    font-size: 36px;
  }

  .service-detail-image-wrap {
    margin-top: 30px;
    padding-bottom: 12px;
  }

  .service-rich-text h2 {
    margin-top: 30px;
    font-size: 30px;
  }

  .service-rich-text h3 {
    margin-top: 30px;
  }

  .service-rich-text p {
    margin-top: 12px;
  }

  .service-rich-text blockquote {
    background-position: 50% 20px;
    margin-top: 30px;
    padding-top: 105px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 1.6;
  }

  .service-rich-text figure {
    margin-top: 30px;
  }

  .team-member-skill-wrapper {
    max-width: 450px;
  }

  .team-member-image-wrapper {
    width: 100%;
    max-width: 425px;
    margin-left: auto;
    margin-right: auto;
  }

  .team-member-bio-wrapper {
    flex-wrap: wrap;
  }

  .team-member-job-title {
    font-size: 20px;
  }

  .team-member-info-wrapper {
    grid-template-columns: 1fr;
  }

  .team-member-qualification ul {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .team-member-skillbar-fill-block.max-width-90 {
    border-radius: 9px;
  }

  .team-member-bio-rich-text p {
    margin-top: 15px;
  }

  .team-member-info-heading {
    font-size: 24px;
  }

  .team-member-image-link {
    width: 100%;
  }

  .credential-form {
    padding: 40px 30px;
  }

  .input-form-submit-button {
    padding-left: 26px;
    padding-right: 26px;
  }

  .credential-form-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .credential-input-field {
    height: 56px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .credential-input-field::placeholder {
    font-size: 16px;
  }

  .form-authentication-text {
    font-size: 16px;
  }

  .utility-page-image {
    max-width: 100%;
  }

  .utility-page-image-password-protected {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .utility-text-field.max-width {
    max-width: 400px;
  }

  .preview-section-title-block.text-center.preview-margin-bottom {
    margin-bottom: 32px;
  }

  .preview-page-name {
    padding: 15px;
  }

  .preview-footer-footer {
    padding: 15px 20px;
    font-size: 16px;
  }

  .preview-video-lightbox {
    width: 80px;
    height: 80px;
    top: -15px;
  }

  .preview-feature-grid-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .surprises-image-with-border {
    max-width: 400px;
  }

  .preview-title {
    font-size: 32px;
  }

  .preview-hero-section {
    padding-top: 120px;
  }

  .preview-surprises-box-block, .preview-surprises-box-block.revese {
    flex-direction: column-reverse;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .preview-footer-title {
    font-size: 28px;
  }

  .template-showcase-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .preview-footer-copyright-text {
    flex-wrap: wrap;
    justify-content: center;
  }

  .preview-footer-overlay {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .preview-footer-content-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .preview-hero-video-button {
    top: 70%;
  }

  .preview-item-title {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .surprises-image {
    max-width: 400px;
  }

  .preview-footer-excerpt {
    font-size: 20px;
  }

  .preview-surprises-content-block {
    max-width: 450px;
  }

  .subtitle-line {
    width: 60px;
    left: -72px;
  }

  .subtitle-line.width-75px {
    width: 60px;
  }

  .preview-essential-features-grid-box {
    grid-template-columns: 1fr 1fr;
  }

  .preview-hero-title {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .small-subtitle-text {
    font-size: 18px;
  }

  .preview-footer-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .preview-header-nav-inner-block {
    max-width: 100%;
  }

  .preview-nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
  }

  .preview-menu-link-dropdown {
    flex-direction: column;
    align-items: center;
  }

  .preview-nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .preview-menu-link {
    display: inline-block;
  }

  .landing-page-section-title {
    max-width: 400px;
    font-size: 26px;
  }

  .reuseable-section-card-wrap {
    grid-template-columns: 1fr;
  }

  .priceing-details-list-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-plan-detail-block {
    flex-wrap: wrap;
  }

  .pricing-details-list-block-professional {
    padding-top: 0;
    padding-bottom: 0;
  }

  .we-are-card-bg-image {
    top: 20px;
    right: 5px;
  }

  .rich-text-wrap h2, .rich-text-wrap h3 {
    margin-top: 30px;
    font-size: 30px;
  }

  .rich-text-wrap p {
    margin-top: 12px;
  }

  .rich-text-wrap blockquote {
    background-position: 50% 20px;
    margin-top: 30px;
    padding-top: 105px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 1.6;
  }

  .rich-text-wrap h4 {
    font-size: 22px;
  }
}

@media screen and (max-width: 479px) {
  .margin-bootm-70px {
    margin-bottom: 30px;
  }

  .margin-top-70px {
    margin-top: 30px;
  }

  .nav-dropdown-wrapper-flex {
    padding-left: 15px;
    padding-right: 10px;
  }

  .nav-dropdown-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-menu {
    flex-direction: column;
    width: 260px;
  }

  .newsletter-input-field {
    width: 100%;
    min-height: 44px;
    padding-right: 25px;
  }

  .footer-copyright-center {
    padding-left: 10px;
    padding-right: 10px;
  }

  .subscribe-button {
    top: 5%;
  }

  .social-media-link {
    width: 36px;
    height: 36px;
  }

  .footer-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .button-primary {
    padding: 12px 10px 12px 16px;
  }

  .hero-section {
    padding-top: 40px;
  }

  .hero-one-image-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    align-items: flex-end;
    display: flex;
  }

  .hero-one-title {
    margin-bottom: 10px;
    font-size: 34px;
  }

  .hero-one-title-description {
    margin-bottom: 20px;
  }

  .conversion-rate-cart {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .conversion-rate-cart-wrap {
    max-width: 260px;
    position: static;
  }

  .about-us-cont-down-wrap, .about-us-cont-down-wrap.margin-top-70px {
    grid-template-columns: 1fr;
  }

  .about-counter-content {
    justify-content: space-between;
    align-items: center;
  }

  .fun-fact-number-wrapper {
    height: 32px;
  }

  .fun-fact-number {
    font-size: 30px;
  }

  .fun-fact-number.we-are-card {
    font-size: 34px;
  }

  .fun-fact-heading-text {
    font-size: 30px;
  }

  .fun-fact-heading-text.we-are-card {
    font-size: 34px;
  }

  .about-counter-text {
    font-size: 16px;
  }

  .fun-fact-number-dotted {
    font-size: 30px;
  }

  .fun-fact-number-dotted.we-are-card {
    font-size: 34px;
  }

  .process-section {
    border-radius: 30px;
  }

  .section-title {
    font-size: 30px;
  }

  .section-title.service {
    max-width: 285px;
  }

  .section-title.case-studies-two {
    font-size: 30px;
  }

  .section-title.contact {
    font-size: 28px;
  }

  .process-content-block {
    padding: 40px 20px;
  }

  .service-collection-list {
    grid-template-columns: 1fr;
  }

  .service-item-wrap {
    max-width: 400px;
  }

  .choice-us-item-title {
    margin-bottom: 5px;
  }

  .choice-us-image-block {
    max-width: 400px;
  }

  .choice-us-content-wrapper {
    grid-template-columns: 1fr;
  }

  .choice-us-item-wrap {
    flex-direction: column;
    position: relative;
  }

  .choice-us-item-arrow-wrap {
    margin-left: 0;
    position: absolute;
    top: 15px;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .breadcrubm-section {
    padding-top: 40px;
  }

  .breadcrumb-title {
    font-size: 28px;
  }

  .style-guide-color-grid {
    grid-template-columns: 1fr 1fr;
  }

  .license-single-item {
    padding: 20px;
  }

  .license-link {
    font-size: 16px;
  }

  .licenses-title {
    font-size: 20px;
  }

  .initial-released-block {
    display: block;
  }

  .changelog-content {
    width: 240px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .initial-text {
    margin-bottom: 10px;
  }

  .changlelog-content-sub-title {
    padding-top: 0;
  }

  .testimonial-section-one {
    border-radius: 30px;
  }

  .border-line.margin-top-45px {
    margin-top: 20px;
  }

  .testimonial-one-slider-block {
    margin-top: 240px;
  }

  .testimonial-bg-image-wrap {
    max-width: 290px;
    top: 190px;
  }

  .testimonial-one-section-title {
    font-size: 30px;
  }

  .pricing-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .pricing-text.text-white-color {
    font-size: 28px;
  }

  .icon-block {
    flex: none;
  }

  .accrodion-dropdown {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq-title {
    margin-right: 0;
  }

  .accordion-dropdown-body {
    padding-right: 0;
  }

  .faq-content-wrapper {
    max-width: none;
  }

  .accordion-toggle {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .cta-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px 20px;
  }

  .cta-title {
    font-size: 28px;
  }

  .cta-title-wrap {
    max-width: none;
  }

  .footer-content-title {
    font-size: 30px;
  }

  .hero-section-two {
    padding-top: 40px;
  }

  .hero-two-title {
    font-size: 38px;
    line-height: 1.2;
  }

  .hero-title-arrow-wrap {
    margin-left: 5px;
    margin-right: 5px;
    padding: 8px 15px;
  }

  .hero-title-arrow {
    width: 30px;
  }

  .hero-two-content-block {
    display: flex;
  }

  .hero-tow-banner-image {
    max-width: 380px;
  }

  .hero-two-cart-one {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    position: static;
    box-shadow: 0 10px 30px rgba(228, 212, 234, .5), 0 2px 10px rgba(0, 0, 0, .1);
  }

  .hero-two-cart-two {
    width: auto;
    margin-top: 20px;
    position: static;
  }

  .brand-slider-block {
    width: 100%;
    margin-top: 30px;
    margin-left: 0%;
    transform: none;
  }

  .banner-animation-loop {
    grid-column-gap: 5px;
  }

  .banner-animation-element {
    grid-column-gap: 5px;
    padding-right: 0;
  }

  .banner-heading {
    font-size: 22px;
  }

  .we-are-content-wrap {
    grid-template-columns: 1fr;
  }

  .counter-content {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 30px;
  }

  .fun-fact-number-wrapper-we-are {
    height: 40px;
  }

  .service-title-desciption {
    max-width: 400px;
  }

  .feature-wrapper.section-gap-y-axis-120px {
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-banner-image {
    max-width: 100%;
  }

  .feature-banner-cart {
    top: auto;
    bottom: -40px;
    left: -10px;
    right: auto;
  }

  .feature-banner-shape {
    max-width: 110px;
    top: -25px;
    right: -25px;
  }

  .marketing-process-content-wrap {
    max-width: 290px;
    overflow: hidden;
  }

  .marketing-process-banner-wrap {
    grid-row-gap: 160px;
  }

  .marketing-process-image-wrap-one {
    width: 140px;
    height: 140px;
  }

  .marketing-process-image-one-border {
    left: 12px;
  }

  .marketing-process-image-wrap-three {
    width: 160px;
    height: 160px;
  }

  .marketing-process-image-three-border {
    left: 12px;
  }

  .marketing-process-image-wrap-two {
    width: 180px;
    height: 180px;
    margin-left: -65px;
  }

  .marketing-process-content-block.two {
    margin-bottom: 20px;
    margin-left: 0;
  }

  .marketing-process-content-block.three {
    margin-left: 0;
  }

  .marketing-process-content-block.one {
    margin-bottom: 20px;
  }

  .marketing-process-item-title-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .marketing-process-item-number {
    width: 50px;
    height: 50px;
  }

  .marketing-process-item-name {
    font-size: 20px;
  }

  .process-item-border-one {
    height: 160px;
    top: 60px;
    left: -20px;
    transform: rotate(34deg);
  }

  .marketing-process-border-two {
    top: 20px;
    left: -10px;
    transform: rotate(-25deg);
  }

  .testimonial-two-slider-wrap {
    padding-bottom: 60px;
  }

  .testimonial-two-left-arrow {
    top: auto;
    bottom: 0%;
    left: -60px;
    right: 0%;
  }

  .testimonial-two-right-arrow {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: -60px;
  }

  .testimonial-two-slider {
    flex-direction: column-reverse;
    padding: 20px 20px 0;
    display: flex;
  }

  .testimonial-two-slider-banner-image {
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .testimonial-two-cottation {
    justify-content: center;
    align-items: center;
    width: 47px;
    height: 47px;
    display: flex;
  }

  .testimonial-two-detail {
    max-width: none;
  }

  .client-info-wrap {
    margin-top: 20px;
  }

  .team-member-detail-wrap {
    padding: 20px;
  }

  .member-social-link {
    width: 36px;
    height: 36px;
  }

  .case-studies-section-two {
    border-radius: 25px;
  }

  .case-studies-collection-list {
    grid-row-gap: 30px;
  }

  .case-studies-tag-wrap {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .case-studies-collection-tag-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .case-studies-name {
    font-size: 24px;
  }

  .case-study-item-wrap {
    padding: 25px 15px;
  }

  .case-study-item-count-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .case-study-search-traffic-block.max-width, .case-study-business-growth-block.max-width, .case-study-total-site-traffic-block.max-width {
    max-width: none;
  }

  .case-study-image-link-block-grid {
    height: 170px;
  }

  .case-study-item-wrap-two {
    padding: 25px 15px;
  }

  .case-study-image-link-block {
    height: 170px;
  }

  .blog-item-two-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
  }

  .blog-item-two-item-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .brand-slider-block-two {
    width: 100%;
    margin-top: 30px;
    margin-left: 0%;
    transform: none;
  }

  .our-identity-banner-wrap {
    margin-top: 30px;
  }

  .our-stroy-section.section-gap-y-axis-140px {
    padding-bottom: 40px;
  }

  .our-stroy-wrapper {
    max-width: 290px;
  }

  .progess-bar {
    width: 20px;
  }

  .our-stroy-year-number {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }

  .our-stroy-year-number.margin-left-30px {
    margin-right: 0;
    font-size: 18px;
  }

  .arrow-icon-left {
    width: 28px;
    right: -7px;
  }

  .arrow-icon-right {
    width: 30px;
  }

  .our-stroy-year {
    font-size: 36px;
  }

  .our-stroy-title {
    font-size: 22px;
  }

  .our-stroy-description {
    max-width: none;
    margin-right: auto;
  }

  .our-story-slider-arrow-left {
    width: 35px;
    height: 35px;
    top: -72px;
  }

  .our-story-slider-arrow-right {
    width: 35px;
    height: 35px;
    top: -73px;
  }

  .our-story-slider-nav {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
    padding-bottom: 7px;
  }

  .our-story-year-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    top: -110px;
  }

  .breadcrubm-section-large {
    padding-top: 40px;
  }

  .service-content-tab-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-tab-title {
    font-size: 20px;
  }

  .contact-card-block {
    width: 100%;
  }

  .contact-card-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .breadcrumb-description {
    max-width: 330px;
  }

  .blog-detail-title {
    font-size: 32px;
  }

  .blog-detail-rich-text-wrap h2, .blog-detail-rich-text-wrap h3 {
    font-size: 28px;
  }

  .case-study-title-name {
    font-size: 32px;
  }

  .case-study-rich-text h2, .case-study-rich-text h3 {
    font-size: 28px;
  }

  .case-study-rich-text figure {
    margin-bottom: 12px;
  }

  .service-title-name {
    font-size: 32px;
  }

  .service-rich-text h2 {
    font-size: 28px;
  }

  .service-rich-text h3 {
    font-size: 24px;
  }

  .service-rich-text figure {
    margin-bottom: 12px;
  }

  .team-member-skillbar-wrapper {
    border-radius: 8px;
    height: 16px;
  }

  .team-member-skill-item {
    margin-top: 20px;
    margin-bottom: 12px;
  }

  .team-memebr-info-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .team-member-qualification {
    margin-top: 20px;
  }

  .team-member-skillbar-fill-block.max-width-90 {
    border-radius: 8px;
  }

  .credential-form {
    padding: 30px 20px;
  }

  .form-footer {
    justify-content: center;
  }

  .credential-form-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .utility-text-field.max-width {
    max-width: 90%;
  }

  .preview-feature-inner {
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .preview-video-lightbox {
    width: 70px;
    height: 70px;
    top: -30px;
  }

  .surprises-image-with-border {
    width: 100%;
    max-width: 350px;
  }

  .preview-title {
    font-size: 30px;
  }

  .preview-footer-title {
    font-size: 26px;
  }

  .template-showcase-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .preview-hero-video-button {
    top: 70%;
  }

  .preview-item-title {
    font-size: 20px;
  }

  .surprises-image {
    width: 100%;
    max-width: 350px;
  }

  .preview-footer-excerpt {
    font-size: 18px;
  }

  .preview-surprises-image-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .preview-essential-features-grid-box {
    grid-template-columns: 1fr;
  }

  .preview-hero-title {
    font-size: 32px;
  }

  .preview-footer-link-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .preview-surprises-blurry-block {
    width: 150px;
    height: 150px;
  }

  .preview-nav-menu {
    flex-direction: column;
    width: 260px;
  }

  .landing-page-section-title {
    max-width: none;
    font-size: 22px;
  }

  .reuseable-card-image {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .we-are-card-bg-image {
    max-width: 160px;
  }

  .rich-text-wrap h2, .rich-text-wrap h3 {
    font-size: 28px;
  }
}

#w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb870-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb87a-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb884-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb898-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb899-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb89e-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb89f-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8a4-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8a5-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8aa-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8ab-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8b0-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8b1-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8b6-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8b7-f54c52be, #w-node-_681f8426-7477-6d2b-8718-6c407356bfd6-f54c52be, #w-node-_681f8426-7477-6d2b-8718-6c407356bfd7-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8bc-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8bd-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8c2-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8c3-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8ea-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8f0-f54c52be, #w-node-_3e2fceaa-823d-f277-dfdc-d4ba232cb8f6-f54c52be, #w-node-_57de254e-68d4-dd0c-c0ba-94922aa9a5bf-f54c5319, #w-node-_57de254e-68d4-dd0c-c0ba-94922aa9a5cd-f54c5319, #w-node-_9ecf90fd-6790-d3b8-848c-4f8fd1046d68-f54c5319, #w-node-_57de254e-68d4-dd0c-c0ba-94922aa9a5db-f54c5319, #w-node-_57de254e-68d4-dd0c-c0ba-94922aa9a5e2-f54c5319, #w-node-_20164d22-8cf6-3827-5557-13ce6f6a2492-f54c531b, #w-node-ff28ec63-3fd3-3cdd-583f-0633164913dc-f54c533f, #w-node-_80fd0a5a-61ec-954a-0daa-f7f8825d8190-f54c5340 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-a0d1bac8-760f-b64e-4c45-95a9fbe968a4-f54c52e7 {
    align-self: center;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-a0d1bac8-760f-b64e-4c45-95a9fbe968a4-f54c52e7 {
    align-self: center;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-a0d1bac8-760f-b64e-4c45-95a9fbe968a4-f54c52e7 {
    align-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_2dbc6f24-045f-152c-fad5-1bf82dae892c-f54c5337, #w-node-_673bb45b-b297-d48f-3898-0fa1151f23d1-f54c5337, #w-node-_60aa190b-69e8-f632-9f2b-c1026f14fa0b-f54c5337, #w-node-_511231db-f04c-c31c-9b61-6b5b1d908f01-f54c5337, #w-node-a422fb65-0f33-c9e8-25ae-23f8628bec9c-f54c5337 {
    align-self: center;
  }
}


@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
#serv{
  margin-top: 40px;
  /*margin-left: 30px ;*/
}